<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.compress.archivers.zip.ZipEightByteInteger (Apache Commons Compress 1.19 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.compress.archivers.zip.ZipEightByteInteger (Apache Commons Compress 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip/class-use/ZipEightByteInteger.html" target="_top">Frames</a></li>
<li><a href="ZipEightByteInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.compress.archivers.zip.ZipEightByteInteger" class="title">Uses of Class<br>org.apache.commons.compress.archivers.zip.ZipEightByteInteger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> declared as <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipEightByteInteger.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> that return <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">X000A_NTFS.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html#getAccessTime--">getAccessTime</a></span>()</code>
<div class="block">Returns the "File last access time" of this zip entry as a
 ZipEightByteInteger object, or <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html#ZERO"><code>ZERO</code></a>
 if no such timestamp exists in the zip entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Zip64ExtendedInformationExtraField.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#getCompressedSize--">getCompressedSize</a></span>()</code>
<div class="block">The compressed size stored in this extra field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">X000A_NTFS.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Returns the "File creation time" of this zip entry as a
 ZipEightByteInteger object, or <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html#ZERO"><code>ZERO</code></a>
 if no such timestamp exists in the zip entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">X000A_NTFS.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html#getModifyTime--">getModifyTime</a></span>()</code>
<div class="block">Returns the "File last modification time" of this zip entry as
 a ZipEightByteInteger object, or <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html#ZERO"><code>ZERO</code></a> if no such timestamp exists in the
 zip entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Zip64ExtendedInformationExtraField.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#getRelativeHeaderOffset--">getRelativeHeaderOffset</a></span>()</code>
<div class="block">The relative header offset stored in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Zip64ExtendedInformationExtraField.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#getSize--">getSize</a></span>()</code>
<div class="block">The uncompressed size stored in this extra field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X000A_NTFS.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html#setAccessTime-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-">setAccessTime</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;t)</code>
<div class="block">Sets the File last access time of this zip entry using a
 ZipEightByteInteger object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zip64ExtendedInformationExtraField.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#setCompressedSize-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-">setCompressedSize</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;compressedSize)</code>
<div class="block">The uncompressed size stored in this extra field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X000A_NTFS.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html#setCreateTime-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-">setCreateTime</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;t)</code>
<div class="block">Sets the File creation time of this zip entry using a
 ZipEightByteInteger object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">X000A_NTFS.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html#setModifyTime-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-">setModifyTime</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;t)</code>
<div class="block">Sets the File last modification time of this zip entry using a
 ZipEightByteInteger object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zip64ExtendedInformationExtraField.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#setRelativeHeaderOffset-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-">setRelativeHeaderOffset</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;rho)</code>
<div class="block">The relative header offset stored in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zip64ExtendedInformationExtraField.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#setSize-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-">setSize</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;size)</code>
<div class="block">The uncompressed size stored in this extra field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#Zip64ExtendedInformationExtraField-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-">Zip64ExtendedInformationExtraField</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;size,
                                  <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;compressedSize)</code>
<div class="block">Creates an extra field based on the original and compressed size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#Zip64ExtendedInformationExtraField-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-org.apache.commons.compress.archivers.zip.ZipEightByteInteger-org.apache.commons.compress.archivers.zip.ZipLong-">Zip64ExtendedInformationExtraField</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;size,
                                  <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;compressedSize,
                                  <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;relativeHeaderOffset,
                                  <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;diskStart)</code>
<div class="block">Creates an extra field based on all four possible values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip/class-use/ZipEightByteInteger.html" target="_top">Frames</a></li>
<li><a href="ZipEightByteInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
