# VirtualSatellite4-FreeCAD-mod

./: .gitignore  .project  .pydevproject  .travis.yml  Init.py  InitGui.py  NOTICE.md  README.md  TestVirtualSatelliteApp.py  VirSat_FreeCADMod_releaseNotes.txt  VirtualSatelliteTest.py  build.xml  freecad_patch.py  tox.ini
.github/bash/: github_release_api.sh
.github/workflows/: main.yaml
Launcher/: FreeCAD 0.18 - All Tests.launch  FreeCAD 0.18 - Virtual Satellite Module.launch  FreeCAD 0.18 - Virtual Satellite Tests.launch
VirtualSatelliteCAD/: Init.py  InitGui.py  TestVirtualSatelliteApp.py
VirtualSatelliteCAD/Resources/Tests/: Switch.stl  VisCube2.json  VisCube2_update.json  validateContactsMaster.txt
VirtualSatelliteCAD/Resources/Tests/Thermal/: BaseplateXY_6997d1a8_8859_462d_b50f_1b4ce04208ff.bfl  BaseplateXY_6997d1a8_8859_462d_b50f_1b4ce04208ff.inp  BaseplateXZ_af0a4136_dbc7_441f_9a64_cde9bb47b3b2.bfl  BaseplateXZ_af0a4136_dbc7_441f_9a64_cde9bb47b3b2.ehf  BaseplateXZ_af0a4136_dbc7_441f_9a64_cde9bb47b3b2.hf  BaseplateXZ_af0a4136_dbc7_441f_9a64_cde9bb47b3b2.inp  BaseplateYZ_2ff7921c_8971_4de7_93ee_115cdf80eff7.bfl  BaseplateYZ_2ff7921c_8971_4de7_93ee_115cdf80eff7.inp  Earth_Vector.csv  PayloadCommunications_9c0e82fc_6ba7_43c9_ba71_a6bdea9974cf.bc  PayloadCommunications_9c0e82fc_6ba7_43c9_ba71_a6bdea9974cf.bcf  PayloadCommunications_9c0e82fc_6ba7_43c9_ba71_a6bdea9974cf.bfl  PayloadCommunications_9c0e82fc_6ba7_43c9_ba71_a6bdea9974cf.inp  PayloadScience_d5384e56_711c_4361_b31c_1dde0d3b4784.bfl  PayloadScience_d5384e56_711c_4361_b31c_1dde0d3b4784.inp  PayloadScience_d5384e56_711c_4361_b31c_1dde0d3b4784.rd  PowerBattery_978e1011_778c_48ae_a366_09a283bf0a91.bfl  PowerBattery_978e1011_778c_48ae_a366_09a283bf0a91.inp  Solar_Intensity.csv  Sun_Vector.csv  contact_surfaces.inp  main.inp  meshSizes.txt  validateContactsSlave.txt
VirtualSatelliteCAD/Resources/Ui/: .gitignore  preferences_after_general_section.ui  preferences_footer.ui  preferences_header.ui  preferences_plugin_radiobutton.ui
VirtualSatelliteCAD/commands/: command_about.py  command_definitions.py  command_export.py  command_import.py  command_thermal.py
VirtualSatelliteCAD/freecad/: active_document.py  name_converter.py
VirtualSatelliteCAD/json_io/: json_definitions.py  json_exporter.py  json_importer.py  json_spread_sheet.py
VirtualSatelliteCAD/json_io/parts/: json_part.py  json_part_box.py  json_part_cone.py  json_part_cylinder.py  json_part_factory.py  json_part_geometry.py  json_part_none.py  json_part_sphere.py
VirtualSatelliteCAD/json_io/products/: json_product.py  json_product_assembly.py  json_product_assembly_tree_traverser.py  json_product_child.py
VirtualSatelliteCAD/module/: environment.py
VirtualSatelliteCAD/plugin/: plugin.py  plugin_loader.py
VirtualSatelliteCAD/plugins/: README.md
VirtualSatelliteCAD/plugins/VirtualSatelliteFilePlugin/: init_plugin.py
VirtualSatelliteCAD/plugins/VirtualSatellitePlugin/: init_plugin.py
VirtualSatelliteCAD/plugins/VirtualSatelliteRestPlugin/: api_kinds.py  api_switch.py  exporter.py  importer.py  init_plugin.py  preferences.ui  tree_crawler.py  virsat_constants.py
VirtualSatelliteCAD/scripts/thermal/: prepare_model.py  process_model.py  test_json_data.py
VirtualSatelliteCAD/test/: test_setup.py
VirtualSatelliteCAD/test/freecad/: test_name_converter.py
VirtualSatelliteCAD/test/json_io/: test_json_data.py  test_json_exporter.py  test_json_importer.py  test_json_spread_sheet.py
VirtualSatelliteCAD/test/json_io/parts/: test_json_part.py  test_json_part_box.py  test_json_part_cone.py  test_json_part_cylinder.py  test_json_part_factory.py  test_json_part_geometry.py  test_json_part_sphere.py
VirtualSatelliteCAD/test/json_io/products/: test_json_product.py  test_json_product_assembly.py  test_json_product_assembly_tree_traverser.py  test_json_product_child.py
antlib/antlib-compress/: CONTRIBUTORS  NOTICE  README.html  WHATSNEW  ant-compress-1.5.jar.md5  ant-compress-1.5.jar.sha1  ant-compress-1.5.jar.sha512  ant-compress-1.5.pom  changes.xml  contributors.xml
antlib/antlib-compress/docs/: archive.html  archives.html  compresource.html  conditions.html  entry.html  expand.html  fileset.html  index.html  pack.html  pack200normalize.html  style.css  unpack.html
antlib/antlib-compress/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
antlib/commons-compress/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
bash/: deploy_github_release.sh  verify_commit_authors.sh
commands/: command_export.py  command_import.py  definitions.py  example_command.py
freecad/: active_document.py  active_document_helper.py
json_io/: json_definitions.py  json_importer.py  json_part.py  json_spread_sheet.py
json_io/parts/: json_part.py  json_part_box.py  json_part_cone.py  json_part_cylinder.py  json_part_factory.py  json_part_geometry.py  json_part_sheet.py  json_part_sphere.py
json_io/products/: __init__.py  json_product.py  json_product_assembly.py  json_product_child.py
module/: __init__.py  environment.py
test/: test_actice_document_helper.py  test_json_importer.py  test_json_part.py  test_json_part_box.py  test_json_part_cylinder.py  test_json_part_factory.py  test_json_part_geometry.py  test_json_part_sheet.py  test_json_part_sphere.py  test_json_spread_sheet.py  test_setup.py
test/freecad/: test_actice_document.py
test/json_io/: __init__.py  test_json_data.py  test_json_spread_sheet.py
test/json_io/parts/: test_json_part.py  test_json_part_cone.py  test_json_part_cylinder.py  test_json_part_factory.py  test_json_part_geometry.py  test_json_spread_sheet.py
test/json_io/products/: test_json_product.py  test_json_product_assembly.py  test_json_product_child.py
(+724 files in other folders)
