<project name="SetupIDE" default="Main" basedir=".">
	<description>Setup IDE for FreeCAD development</description>

	<property name="freeCad.release.windows" value="https://github.com/FreeCAD/FreeCAD/releases/download/0.18.3/FreeCAD-0.18.16131.3129ae4-WIN-x64-portable.7z" />
	<property name="freeCad.release.linux" value="https://github.com/FreeCAD/FreeCAD/releases/download/0.18.3/FreeCAD_0.18-16131-Linux-Conda_Py3Qt5_glibc2.12-x86_64.AppImage" />
	<property name="freeCad.path" value="FreeCAD" />
	<property name="freeCad.mod.path" value="${freeCad.path}/Mod" />
	<!--Extracting into the current directory will unzip into the folder "FreeCAD", existing files will not be deleted-->
	<property name="freeCad.7z.path" value="." />
	<property name="freeCad.7z" value="${freeCad.path}/FreeCAD.7z" />
	<property name="freeCad.appimage" value="${freeCad.path}/FreeCAD.AppImage" />
	<property name="freeCad.appimage.root" value="squashfs-root" />
	<property name="freeCad.appimage.usr" value="${freeCad.appimage.root}/usr" />
	<property name="freeCad.patch.src" value="freecad_patch.py" />
	<property name="freeCad.patch.dest" value="${freeCad.mod.path}/Test/TestApp.py" />

	<property name="a2plus.repo" value="https://github.com/kbwbe/A2plus"/>
	<property name="a2plus.version" value="0.4.26"/>
	<property name="a2plus.path" value="${freeCad.mod.path}/A2plus"/>
	<property name="a2plus.zip" value="${freeCad.mod.path}/a2plus.zip"/>
	<property name="a2plus.unzipped" value="${freeCad.mod.path}/A2plus-${a2plus.version}"/>

	<taskdef 
		        uri="antlib:org.apache.ant.compress"
		        resource="org/apache/ant/compress/antlib.xml">
		<classpath>
			<pathelement location="antlib/antlib-compress/ant-compress-1.5.jar"/>
			<pathelement location="antlib/commons-compress/commons-compress-1.19.jar"/>
			<pathelement location="antlib/xz-java/xz-1.8.jar"/>
		</classpath>
	</taskdef>

	<target name="Main" depends="Cleanup">
		<echo message="Main target of build script executed" />
	</target>

	<!--targets for different OS-->
	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="DownloadFreeCADWindows" if="isWindows">
		<echo message="Found Windows OS" />
		<get src="${freeCad.release.windows}" dest="${freeCad.7z}" verbose="true"/>
	</target>

	<target name="UnzipFreeCADWindows" if="isWindows" depends="DownloadFreeCADWindows">
		<comp:un7z xmlns:comp="antlib:org.apache.ant.compress" src="${freeCad.7z}" dest="${freeCad.7z.path}" />
	</target>

	<target name="DownloadFreeCADLinux" if="isUnix">
		<echo message="Found Unix OS" />
		<get src="${freeCad.release.linux}" dest="${freeCad.appimage}" verbose="true"/>
	</target>

	<target name="ExtractCADLinux" if="isUnix" depends="DownloadFreeCADLinux">
		<chmod file="${freeCad.appimage}" perm="+x" verbose="true"/>
		<!--extract the appimage into the folder "squashfs-root"-->
		<exec executable="${freeCad.appimage}">
			<arg line="--appimage-extract"/>
		</exec>

		<!--debug output-->
		<dirset id="cwd.contents" dir="." includes="*"/> 
		<property name="prop.cwd.contents" refid="cwd.contents"/>
		<echo>${prop.cwd.contents}</echo>

		<move todir="${freeCad.path}">
			<fileset dir="${freeCad.appimage.usr}"/>
		</move>
		
		<!--debug output-->
		<dirset id="fc.contents" dir="${freeCad.path}" includes="*"/> 
		<property name="prop.fc.contents" refid="fc.contents"/>
		<echo>${prop.fc.contents}</echo>
		
		<chmod file="${freeCad.path}/bin/FreeCAD" perm="+x" verbose="true"/>
	</target>

	<!--join-->
	<target name="InstalledFreeCAD" depends="UnzipFreeCADWindows, ExtractCADLinux">
		<echo message="FreeCAD installed" />
	</target>

	<target name="PatchFreeCAD" depends="InstalledFreeCAD">
		<copy file="${freeCad.patch.src}" tofile="${freeCad.patch.dest}" verbose="true"/>
	</target>

	<target name="DownloadA2plus" depends="InstalledFreeCAD">
		<get src="${a2plus.repo}/archive/v${a2plus.version}.zip" dest="${a2plus.zip}" verbose="true"/>
	</target>

	<target name="UnzipA2plus" depends="DownloadA2plus">
		<unzip src="${a2plus.zip}" dest="${freeCad.mod.path}"/>
		<!--rename the root directory after unzipping-->
		<move todir="${a2plus.path}">
			<fileset dir="${a2plus.unzipped}"/>
		</move>
		<delete dir="${a2plus.unzipped}"/>
	</target>

	<target name="Cleanup" depends="PatchFreeCAD, UnzipA2plus">
		<delete file="${freeCad.7z}"/>
		<delete file="${freeCad.appimage}"/>
		<delete file="${freeCad.appimage.root}"/>
		<delete file="${a2plus.zip}"/>
	</target>

</project>