VirSat FreeCAD Mod Release Notes
--------------------------------

Release 0.2.0 (31th January 2022)
----------------------------------

New Features:
   Added Virtual Satellite REST Server Plugin #45 #52 Feature
   Added plugin mechanism #43 Feature
   Improved file name handling #48 Feature
   Migrated build infrastructure to github actions #41 Build
   Added About Dialog #37 Feature
   Added directory selection dialog #46 Feature

Usability Updates:
   Improved FCstd file storage #19 Usability

Fixed Bugs:
   Improved license display in github #24 Bug

Release 0.1.0 (10th February 2020)
----------------------------------

New Features:
   Implemented Export from FreeCAD #6 Feature
   Implemented Import to FreeCAD with CRUD and special shapes #5 #18 #20 Feature
   Added Build Process #1 #3 #10 Build

Usability Updates:

Fixed Bugs:
