<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.examples;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.BufferedInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.File;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.OutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.channels.Channels;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.channels.FileChannel;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.channels.SeekableByteChannel;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.file.Files;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.file.StandardOpenOption;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.archivers.ArchiveException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.archivers.ArchiveStreamFactory;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.compress.archivers.sevenz.SevenZOutputFile;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Provides a high level API for creating archives.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 1.17<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class Archiver {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private interface ArchiveEntryCreator {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        ArchiveEntry create(File f, String entryName) throws IOException;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private interface ArchiveEntryConsumer {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        void accept(File source, ArchiveEntry entry) throws IOException;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private interface Finisher {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        void finish() throws IOException;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Creates an archive {@code target} using the format {@code<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * format} by recursively including all files and directories in<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * {@code directory}.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param format the archive format. This uses the same format as<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * accepted by {@link ArchiveStreamFactory}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param target the file to write the new archive to.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param directory the directory that contains the files to archive.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @throws IOException if an I/O error occurs<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws ArchiveException if the archive cannot be created for other reasons<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public void create(String format, File target, File directory) throws IOException, ArchiveException {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (prefersSeekableByteChannel(format)) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            try (SeekableByteChannel c = FileChannel.open(target.toPath(), StandardOpenOption.WRITE,<a name="line.72"></a>
<span class="sourceLineNo">073</span>                StandardOpenOption.CREATE, StandardOpenOption.TRUNCATE_EXISTING)) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                create(format, c, directory, CloseableConsumer.CLOSING_CONSUMER);<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            return;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        try (OutputStream o = Files.newOutputStream(target.toPath())) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            create(format, o, directory, CloseableConsumer.CLOSING_CONSUMER);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Creates an archive {@code target} using the format {@code<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * format} by recursively including all files and directories in<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * {@code directory}.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;This method creates a wrapper around the target stream<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * which is never closed and thus leaks resources, please use<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * {@link #create(String,OutputStream,File,CloseableConsumer)}<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * instead.&lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param format the archive format. This uses the same format as<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * accepted by {@link ArchiveStreamFactory}.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param target the stream to write the new archive to.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param directory the directory that contains the files to archive.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws IOException if an I/O error occurs<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws ArchiveException if the archive cannot be created for other reasons<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @deprecated this method leaks resources<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Deprecated<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void create(String format, OutputStream target, File directory) throws IOException, ArchiveException {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        create(format, target, directory, CloseableConsumer.NULL_CONSUMER);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Creates an archive {@code target} using the format {@code<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * format} by recursively including all files and directories in<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * {@code directory}.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;p&gt;This method creates a wrapper around the archive stream and<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * the caller of this method is responsible for closing it -<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * probably at the same time as closing the stream itself. The<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * caller is informed about the wrapper object via the {@code<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * closeableConsumer} callback as soon as it is no longer needed<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * by this class.&lt;/p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param format the archive format. This uses the same format as<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * accepted by {@link ArchiveStreamFactory}.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param target the stream to write the new archive to.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param directory the directory that contains the files to archive.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param closeableConsumer is informed about the stream wrapped around the passed in stream<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws IOException if an I/O error occurs<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws ArchiveException if the archive cannot be created for other reasons<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @since 1.19<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public void create(String format, OutputStream target, File directory,<a name="line.127"></a>
<span class="sourceLineNo">128</span>        CloseableConsumer closeableConsumer) throws IOException, ArchiveException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        try (CloseableConsumerAdapter c = new CloseableConsumerAdapter(closeableConsumer)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            create(c.track(new ArchiveStreamFactory().createArchiveOutputStream(format, target)),<a name="line.130"></a>
<span class="sourceLineNo">131</span>                directory);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Creates an archive {@code target} using the format {@code<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * format} by recursively including all files and directories in<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * {@code directory}.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;p&gt;This method creates a wrapper around the target channel<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * which is never closed and thus leaks resources, please use<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * {@link #create(String,SeekableByteChannel,File,CloseableConsumer)}<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * instead.&lt;/p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param format the archive format. This uses the same format as<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * accepted by {@link ArchiveStreamFactory}.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param target the channel to write the new archive to.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param directory the directory that contains the files to archive.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IOException if an I/O error occurs<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @throws ArchiveException if the archive cannot be created for other reasons<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @deprecated this method leaks resources<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Deprecated<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void create(String format, SeekableByteChannel target, File directory)<a name="line.154"></a>
<span class="sourceLineNo">155</span>        throws IOException, ArchiveException {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        create(format, target, directory, CloseableConsumer.NULL_CONSUMER);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Creates an archive {@code target} using the format {@code<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * format} by recursively including all files and directories in<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * {@code directory}.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;p&gt;This method creates a wrapper around the archive channel and<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * the caller of this method is responsible for closing it -<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * probably at the same time as closing the channel itself. The<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * caller is informed about the wrapper object via the {@code<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * closeableConsumer} callback as soon as it is no longer needed<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * by this class.&lt;/p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param format the archive format. This uses the same format as<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * accepted by {@link ArchiveStreamFactory}.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param target the channel to write the new archive to.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param directory the directory that contains the files to archive.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param closeableConsumer is informed about the stream wrapped around the passed in stream<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws IOException if an I/O error occurs<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws ArchiveException if the archive cannot be created for other reasons<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @since 1.19<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void create(String format, SeekableByteChannel target, File directory,<a name="line.180"></a>
<span class="sourceLineNo">181</span>        CloseableConsumer closeableConsumer)<a name="line.181"></a>
<span class="sourceLineNo">182</span>        throws IOException, ArchiveException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        try (CloseableConsumerAdapter c = new CloseableConsumerAdapter(closeableConsumer)) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (!prefersSeekableByteChannel(format)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            create(format, c.track(Channels.newOutputStream(target)), directory);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        } else if (ArchiveStreamFactory.ZIP.equalsIgnoreCase(format)) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            create(c.track(new ZipArchiveOutputStream(target)), directory);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        } else if (ArchiveStreamFactory.SEVEN_Z.equalsIgnoreCase(format)) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            create(c.track(new SevenZOutputFile(target)), directory);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        } else {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            // never reached as prefersSeekableByteChannel only returns true for ZIP and 7z<a name="line.191"></a>
<span class="sourceLineNo">192</span>            throw new ArchiveException("Don't know how to handle format " + format);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Creates an archive {@code target} by recursively including all<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * files and directories in {@code directory}.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param target the stream to write the new archive to.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param directory the directory that contains the files to archive.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws IOException if an I/O error occurs<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @throws ArchiveException if the archive cannot be created for other reasons<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public void create(final ArchiveOutputStream target, File directory)<a name="line.206"></a>
<span class="sourceLineNo">207</span>        throws IOException, ArchiveException {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        create(directory, new ArchiveEntryCreator() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            public ArchiveEntry create(File f, String entryName) throws IOException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                return target.createArchiveEntry(f, entryName);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }, new ArchiveEntryConsumer() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            public void accept(File source, ArchiveEntry e) throws IOException {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                target.putArchiveEntry(e);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (!e.isDirectory()) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    try (InputStream in = new BufferedInputStream(Files.newInputStream(source.toPath()))) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        IOUtils.copy(in, target);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                }<a name="line.219"></a>
<span class="sourceLineNo">220</span>                target.closeArchiveEntry();<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }, new Finisher() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            public void finish() throws IOException {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                target.finish();<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        });<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Creates an archive {@code target} by recursively including all<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * files and directories in {@code directory}.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param target the file to write the new archive to.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param directory the directory that contains the files to archive.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws IOException if an I/O error occurs<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public void create(final SevenZOutputFile target, File directory) throws IOException {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        create(directory, new ArchiveEntryCreator() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            public ArchiveEntry create(File f, String entryName) throws IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                return target.createArchiveEntry(f, entryName);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }, new ArchiveEntryConsumer() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            public void accept(File source, ArchiveEntry e) throws IOException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                target.putArchiveEntry(e);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                if (!e.isDirectory()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    final byte[] buffer = new byte[8024];<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    int n = 0;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    long count = 0;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    try (InputStream in = new BufferedInputStream(Files.newInputStream(source.toPath()))) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        while (-1 != (n = in.read(buffer))) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                            target.write(buffer, 0, n);<a name="line.251"></a>
<span class="sourceLineNo">252</span>                            count += n;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                target.closeArchiveEntry();<a name="line.256"></a>
<span class="sourceLineNo">257</span>            }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }, new Finisher() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            public void finish() throws IOException {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                target.finish();<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        });<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    private boolean prefersSeekableByteChannel(String format) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return ArchiveStreamFactory.ZIP.equalsIgnoreCase(format) || ArchiveStreamFactory.SEVEN_Z.equalsIgnoreCase(format);<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    private void create(File directory, ArchiveEntryCreator creator, ArchiveEntryConsumer consumer,<a name="line.269"></a>
<span class="sourceLineNo">270</span>        Finisher finisher) throws IOException {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        create("", directory, creator, consumer);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        finisher.finish();<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    private void create(String prefix, File directory, ArchiveEntryCreator creator, ArchiveEntryConsumer consumer)<a name="line.275"></a>
<span class="sourceLineNo">276</span>        throws IOException {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        File[] children = directory.listFiles();<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (children == null) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        for (File f : children) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            String entryName = prefix + f.getName() + (f.isDirectory() ? "/" : "");<a name="line.282"></a>
<span class="sourceLineNo">283</span>            consumer.accept(f, creator.create(f, entryName));<a name="line.283"></a>
<span class="sourceLineNo">284</span>            if (f.isDirectory()) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                create(entryName, f, creator, consumer);<a name="line.285"></a>
<span class="sourceLineNo">286</span>            }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span>}<a name="line.289"></a>




























































</pre>
</div>
</body>
</html>
