<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>CompressorStreamFactory (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressorStreamFactory (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/util/BZip2StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/CompressorStreamFactory.html" target="_top">Frames</a></li>
<li><a href="CompressorStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.util</div>
<h2 title="Interface CompressorStreamFactory" class="title">Interface CompressorStreamFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>, <a href="../../../../../org/apache/ant/compress/util/FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareCompressorStreamFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/ant/compress/util/BrotliStreamFactory.html" title="class in org.apache.ant.compress.util">BrotliStreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/BZip2StreamFactory.html" title="class in org.apache.ant.compress.util">BZip2StreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/DeflateStreamFactory.html" title="class in org.apache.ant.compress.util">DeflateStreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/GZipStreamFactory.html" title="class in org.apache.ant.compress.util">GZipStreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/LZ4StreamFactory.html" title="class in org.apache.ant.compress.util">LZ4StreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/LZMAStreamFactory.html" title="class in org.apache.ant.compress.util">LZMAStreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/Pack200StreamFactory.html" title="class in org.apache.ant.compress.util">Pack200StreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/SnappyStreamFactory.html" title="class in org.apache.ant.compress.util">SnappyStreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/XZStreamFactory.html" title="class in org.apache.ant.compress.util">XZStreamFactory</a>, <a href="../../../../../org/apache/ant/compress/util/ZStreamFactory.html" title="class in org.apache.ant.compress.util">ZStreamFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompressorStreamFactory</span></pre>
<div class="block">Creates streams for the supported compression formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.compress.compressors.CompressorInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html#getCompressorStream-java.io.InputStream-">getCompressorStream</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.commons.compress.compressors.CompressorOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html#getCompressorStream-java.io.OutputStream-">getCompressorStream</a></span>(java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompressorStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorStream</h4>
<pre>org.apache.commons.compress.compressors.CompressorInputStream&nbsp;getCompressorStream(java.io.InputStream&nbsp;stream)
                                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from, should be buffered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCompressorStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompressorStream</h4>
<pre>org.apache.commons.compress.compressors.CompressorOutputStream&nbsp;getCompressorStream(java.io.OutputStream&nbsp;stream)
                                                                            throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to, should be buffered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/util/BZip2StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/CompressorStreamFactory.html" target="_top">Frames</a></li>
<li><a href="CompressorStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
