<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.util (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ant/compress/util/package-summary.html" target="classFrame">org.apache.ant.compress.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">ArchiveStreamFactory</span></a></li>
<li><a href="CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">CompressorStreamFactory</span></a></li>
<li><a href="CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">CompressorWithConcatenatedStreamsFactory</span></a></li>
<li><a href="FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">FileAwareArchiveStreamFactory</span></a></li>
<li><a href="FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">FileAwareCompressorStreamFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArjStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ArjStreamFactory</a></li>
<li><a href="ArStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ArStreamFactory</a></li>
<li><a href="BrotliStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">BrotliStreamFactory</a></li>
<li><a href="BZip2StreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">BZip2StreamFactory</a></li>
<li><a href="CpioStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">CpioStreamFactory</a></li>
<li><a href="DeflateStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">DeflateStreamFactory</a></li>
<li><a href="DumpStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">DumpStreamFactory</a></li>
<li><a href="EntryHelper.html" title="class in org.apache.ant.compress.util" target="classFrame">EntryHelper</a></li>
<li><a href="GZipStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">GZipStreamFactory</a></li>
<li><a href="LZ4StreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">LZ4StreamFactory</a></li>
<li><a href="LZMAStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">LZMAStreamFactory</a></li>
<li><a href="Messages.html" title="class in org.apache.ant.compress.util" target="classFrame">Messages</a></li>
<li><a href="Pack200StreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">Pack200StreamFactory</a></li>
<li><a href="SevenZStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">SevenZStreamFactory</a></li>
<li><a href="SevenZStreamFactory.SevenZArchiveOutputStream.html" title="class in org.apache.ant.compress.util" target="classFrame">SevenZStreamFactory.SevenZArchiveOutputStream</a></li>
<li><a href="SnappyStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">SnappyStreamFactory</a></li>
<li><a href="StreamHelper.html" title="class in org.apache.ant.compress.util" target="classFrame">StreamHelper</a></li>
<li><a href="TarStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">TarStreamFactory</a></li>
<li><a href="XZStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">XZStreamFactory</a></li>
<li><a href="ZipStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ZipStreamFactory</a></li>
<li><a href="ZStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ZStreamFactory</a></li>
</ul>
</div>
</body>
</html>
