<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.util Class Hierarchy (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.ant.compress.util Class Hierarchy (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ant.compress.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArjStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ArjStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ArStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/BrotliStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">BrotliStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/BZip2StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">BZip2StreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CpioStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">CpioStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/DeflateStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">DeflateStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/DumpStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">DumpStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/EntryHelper.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">EntryHelper</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/GZipStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">GZipStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/LZ4StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">LZ4StreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/LZMAStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">LZMAStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/Messages.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.apache.commons.compress.archivers.ArchiveOutputStream
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/SevenZStreamFactory.SevenZArchiveOutputStream.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">SevenZStreamFactory.SevenZArchiveOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/Pack200StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Pack200StreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareCompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/SevenZStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">SevenZStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/SnappyStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">SnappyStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/StreamHelper.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">StreamHelper</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/TarStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">TarStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/XZStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">XZStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ZipStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ZipStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ZStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ZStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">ArchiveStreamFactory</span></a>
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">FileAwareArchiveStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">CompressorStreamFactory</span></a>
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">CompressorWithConcatenatedStreamsFactory</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="../../../../../org/apache/ant/compress/util/FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">FileAwareCompressorStreamFactory</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
