<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.util (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.ant.compress.util (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ant.compress.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the supported archive formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the supported compression formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a></td>
<td class="colLast">
<div class="block">Creates input streams for the compression formats that support
 concatenated streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareArchiveStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the supported archive formats that may take
 advantage of writing to/reading from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareCompressorStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the supported compression formats that may take
 advantage of writing to/reading from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/ArjStreamFactory.html" title="class in org.apache.ant.compress.util">ArjStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/ArStreamFactory.html" title="class in org.apache.ant.compress.util">ArStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/BrotliStreamFactory.html" title="class in org.apache.ant.compress.util">BrotliStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the Brotli compression format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/BZip2StreamFactory.html" title="class in org.apache.ant.compress.util">BZip2StreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the supported compression formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/CpioStreamFactory.html" title="class in org.apache.ant.compress.util">CpioStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/DeflateStreamFactory.html" title="class in org.apache.ant.compress.util">DeflateStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the standalone DEFLATE format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/DumpStreamFactory.html" title="class in org.apache.ant.compress.util">DumpStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/EntryHelper.html" title="class in org.apache.ant.compress.util">EntryHelper</a></td>
<td class="colLast">
<div class="block">Helper methods that gloss over API differences between the
 ArchiveEntry implementations of Apache Commons Compress 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/GZipStreamFactory.html" title="class in org.apache.ant.compress.util">GZipStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the supported compression formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/LZ4StreamFactory.html" title="class in org.apache.ant.compress.util">LZ4StreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for LZ4 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/LZMAStreamFactory.html" title="class in org.apache.ant.compress.util">LZMAStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the standalone LZMA format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/Messages.html" title="class in org.apache.ant.compress.util">Messages</a></td>
<td class="colLast">
<div class="block">Factored out messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/Pack200StreamFactory.html" title="class in org.apache.ant.compress.util">Pack200StreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the pack200 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/SevenZStreamFactory.html" title="class in org.apache.ant.compress.util">SevenZStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/SevenZStreamFactory.SevenZArchiveOutputStream.html" title="class in org.apache.ant.compress.util">SevenZStreamFactory.SevenZArchiveOutputStream</a></td>
<td class="colLast">
<div class="block">Not really a stream but provides an ArchiveOutputStream
 compatible interface over SevenZOutputFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/SnappyStreamFactory.html" title="class in org.apache.ant.compress.util">SnappyStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the standalone Snappy format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/StreamHelper.html" title="class in org.apache.ant.compress.util">StreamHelper</a></td>
<td class="colLast">
<div class="block">Helper methods that deal with FileAware*Factory and Resources that
 may or may not provide files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/TarStreamFactory.html" title="class in org.apache.ant.compress.util">TarStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/XZStreamFactory.html" title="class in org.apache.ant.compress.util">XZStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the supported compression formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/ZipStreamFactory.html" title="class in org.apache.ant.compress.util">ZipStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/util/ZStreamFactory.html" title="class in org.apache.ant.compress.util">ZStreamFactory</a></td>
<td class="colLast">
<div class="block">Creates streams for the traditional Unix compress format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
