<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>StreamHelper (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamHelper (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/util/SnappyStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/util/TarStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/StreamHelper.html" target="_top">Frames</a></li>
<li><a href="StreamHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.util</div>
<h2 title="Class StreamHelper" class="title">Class StreamHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.util.StreamHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper methods that deal with FileAware*Factory and Resources that
 may or may not provide files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.commons.compress.archivers.ArchiveInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/util/StreamHelper.html#getInputStream-org.apache.ant.compress.util.ArchiveStreamFactory-org.apache.tools.ant.types.Resource-java.lang.String-">getInputStream</a></span>(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
              org.apache.tools.ant.types.Resource&nbsp;r,
              java.lang.String&nbsp;encoding)</code>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an ArchiveInputStream for it, otherwise returns
 null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.compress.compressors.CompressorInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/util/StreamHelper.html#getInputStream-org.apache.ant.compress.util.CompressorStreamFactory-org.apache.tools.ant.types.Resource-">getInputStream</a></span>(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory,
              org.apache.tools.ant.types.Resource&nbsp;r)</code>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an CompressorInputStream for it, otherwise returns
 null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.commons.compress.archivers.ArchiveOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/util/StreamHelper.html#getOutputStream-org.apache.ant.compress.util.ArchiveStreamFactory-org.apache.tools.ant.types.Resource-java.lang.String-">getOutputStream</a></span>(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
               org.apache.tools.ant.types.Resource&nbsp;r,
               java.lang.String&nbsp;encoding)</code>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an ArchiveOutputStream for it, otherwise returns
 null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.compress.compressors.CompressorOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/util/StreamHelper.html#getOutputStream-org.apache.ant.compress.util.CompressorStreamFactory-org.apache.tools.ant.types.Resource-">getOutputStream</a></span>(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory,
               org.apache.tools.ant.types.Resource&nbsp;r)</code>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an CompressorOutputStream for it, otherwise returns
 null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream-org.apache.ant.compress.util.ArchiveStreamFactory-org.apache.tools.ant.types.Resource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;org.apache.commons.compress.archivers.ArchiveInputStream&nbsp;getInputStream(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                                                                                      org.apache.tools.ant.types.Resource&nbsp;r,
                                                                                      java.lang.String&nbsp;encoding)
                                                                               throws java.io.IOException</pre>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an ArchiveInputStream for it, otherwise returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the resource to read from</dd>
<dd><code>encoding</code> - the encoding of the entry names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream-org.apache.ant.compress.util.ArchiveStreamFactory-org.apache.tools.ant.types.Resource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;org.apache.commons.compress.archivers.ArchiveOutputStream&nbsp;getOutputStream(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                                                                                        org.apache.tools.ant.types.Resource&nbsp;r,
                                                                                        java.lang.String&nbsp;encoding)
                                                                                 throws java.io.IOException</pre>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an ArchiveOutputStream for it, otherwise returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the resource to write to</dd>
<dd><code>encoding</code> - the encoding of the entry names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInputStream-org.apache.ant.compress.util.CompressorStreamFactory-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;org.apache.commons.compress.compressors.CompressorInputStream&nbsp;getInputStream(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory,
                                                                                           org.apache.tools.ant.types.Resource&nbsp;r)
                                                                                    throws java.io.IOException</pre>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an CompressorInputStream for it, otherwise returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the resource to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream-org.apache.ant.compress.util.CompressorStreamFactory-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;org.apache.commons.compress.compressors.CompressorOutputStream&nbsp;getOutputStream(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory,
                                                                                             org.apache.tools.ant.types.Resource&nbsp;r)
                                                                                      throws java.io.IOException</pre>
<div class="block">If the factory knows about files and the resource can provide
 one, returns an CompressorOutputStream for it, otherwise returns
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the resource to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/util/SnappyStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/util/TarStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/util/StreamHelper.html" target="_top">Frames</a></li>
<li><a href="StreamHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
