<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.BufferedInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.File;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.file.Files;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Enumeration;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.archivers.sevenz.SevenZFile;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.archivers.zip.ZipArchiveEntry;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.archivers.zip.ZipFile;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Simple command line application that lists the contents of an archive.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;The name of the archive must be given as a command line argument.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;The optional second argument defines the archive type, in case the format is not recognized.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.1<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public final class Lister {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final ArchiveStreamFactory factory = new ArchiveStreamFactory();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static void main(final String[] args) throws Exception {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        if (args.length == 0) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>            usage();<a name="line.44"></a>
<span class="sourceLineNo">045</span>            return;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>        System.out.println("Analysing " + args[0]);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        final File f = new File(args[0]);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        if (!f.isFile()) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            System.err.println(f + " doesn't exist or is a directory");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        String format = args.length &gt; 1 ? args[1] : detectFormat(f);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        if (ArchiveStreamFactory.SEVEN_Z.equalsIgnoreCase(format)) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            list7z(f);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        } else if ("zipfile".equals(format)) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            listZipUsingZipFile(f);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        } else {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            listStream(f, args);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static void listStream(File f, String[] args) throws ArchiveException, IOException {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        try (final InputStream fis = new BufferedInputStream(Files.newInputStream(f.toPath()));<a name="line.63"></a>
<span class="sourceLineNo">064</span>                final ArchiveInputStream ais = createArchiveInputStream(args, fis)) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            System.out.println("Created " + ais.toString());<a name="line.65"></a>
<span class="sourceLineNo">066</span>            ArchiveEntry ae;<a name="line.66"></a>
<span class="sourceLineNo">067</span>            while ((ae = ais.getNextEntry()) != null) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                System.out.println(ae.getName());<a name="line.68"></a>
<span class="sourceLineNo">069</span>            }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static ArchiveInputStream createArchiveInputStream(final String[] args, final InputStream fis)<a name="line.73"></a>
<span class="sourceLineNo">074</span>            throws ArchiveException {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        if (args.length &gt; 1) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            return factory.createArchiveInputStream(args[1], fis);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return factory.createArchiveInputStream(fis);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static String detectFormat(File f) throws ArchiveException, IOException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        try (final InputStream fis = new BufferedInputStream(Files.newInputStream(f.toPath()))) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            return factory.detect(fis);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static void list7z(File f) throws ArchiveException, IOException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        try (SevenZFile z = new SevenZFile(f)) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            System.out.println("Created " + z.toString());<a name="line.89"></a>
<span class="sourceLineNo">090</span>            ArchiveEntry ae;<a name="line.90"></a>
<span class="sourceLineNo">091</span>            while ((ae = z.getNextEntry()) != null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                String name = ae.getName() == null ? z.getDefaultName() + " (entry name was null)"<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    : ae.getName();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                System.out.println(name);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static void listZipUsingZipFile(File f) throws ArchiveException, IOException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        try (ZipFile z = new ZipFile(f)) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            System.out.println("Created " + z.toString());<a name="line.101"></a>
<span class="sourceLineNo">102</span>            for (Enumeration&lt;ZipArchiveEntry&gt; en = z.getEntries(); en.hasMoreElements(); ) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                System.out.println(en.nextElement().getName());<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    private static void usage() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        System.out.println("Parameters: archive-name [archive-type]\n");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        System.out.println("the magic archive-type 'zipfile' prefers ZipFile over ZipArchiveInputStream");<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>}<a name="line.113"></a>




























































</pre>
</div>
</body>
</html>
