<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ZipArchiveEntry.ExtraFieldParsingMode (Apache Commons Compress 1.19 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipArchiveEntry.ExtraFieldParsingMode (Apache Commons Compress 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipArchiveEntry.ExtraFieldParsingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.CommentSource.html" title="enum in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.NameSource.html" title="enum in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" target="_top">Frames</a></li>
<li><a href="ZipArchiveEntry.ExtraFieldParsingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Enum ZipArchiveEntry.ExtraFieldParsingMode" class="title">Enum ZipArchiveEntry.ExtraFieldParsingMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.ZipArchiveEntry.ExtraFieldParsingMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a>&gt;, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">ExtraFieldParsingBehavior</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldBehavior</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#line.1104">ZipArchiveEntry.ExtraFieldParsingMode</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a>&gt;
implements <a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">ExtraFieldParsingBehavior</a></pre>
<div class="block">How to try to parse the extra fields.

 <p>Configures the bahvior for:</p>
 <ul>
   <li>What shall happen if the extra field content doesn't
   follow the recommended pattern of two-byte id followed by a
   two-byte length?</li>
  <li>What shall happen if an extra field is generally supported
  by Commons Compress but its content cannot be parsed
  correctly? This may for example happen if the archive is
  corrupt, it triggers a bug in Commons Compress or the extra
  field uses a version not (yet) supported by Commons
  Compress.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.19</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#BEST_EFFORT">BEST_EFFORT</a></span></code>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields as well as supported extra fields that
 cannot be parsed in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#DRACONIC">DRACONIC</a></span></code>
<div class="block">Throw an exception if any of the recognized extra fields
 cannot be parsed or any extra field violates the
 recommended pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#ONLY_PARSEABLE_LENIENT">ONLY_PARSEABLE_LENIENT</a></span></code>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields as well as supported extra fields that
 cannot be parsed in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#ONLY_PARSEABLE_STRICT">ONLY_PARSEABLE_STRICT</a></span></code>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#STRICT_FOR_KNOW_EXTRA_FIELDS">STRICT_FOR_KNOW_EXTRA_FIELDS</a></span></code>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#createExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">createExtraField</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;headerId)</code>
<div class="block">Creates an instance of ZipExtraField for the given id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#fill-org.apache.commons.compress.archivers.zip.ZipExtraField-byte:A-int-int-boolean-">fill</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;field,
    byte[]&nbsp;data,
    int&nbsp;off,
    int&nbsp;len,
    boolean&nbsp;local)</code>
<div class="block">Fills in the extra field data for a single extra field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#onUnparseableExtraField-byte:A-int-int-boolean-int-">onUnparseableExtraField</a></span>(byte[]&nbsp;data,
                       int&nbsp;off,
                       int&nbsp;len,
                       boolean&nbsp;local,
                       int&nbsp;claimedLength)</code>
<div class="block">Decides what to do with extra field data that doesn't follow the recommended pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BEST_EFFORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_EFFORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1116">BEST_EFFORT</a></pre>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields as well as supported extra fields that
 cannot be parsed in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.

 <p>Wrap extra data that doesn't follow the recommended
 pattern in an <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnparseableExtraFieldData</code></a>
 instance.</p>

 <p>This is the default behavior starting with Commons Compress 1.19.</p></div>
</li>
</ul>
<a name="STRICT_FOR_KNOW_EXTRA_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_FOR_KNOW_EXTRA_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1136">STRICT_FOR_KNOW_EXTRA_FIELDS</a></pre>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.

 <p>Wrap extra data that doesn't follow the recommended
 pattern in an <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnparseableExtraFieldData</code></a>
 instance.</p>

 <p>Throw an exception if an extra field that is generally
 supported cannot be parsed.</p>

 <p>This used to be the default behavior prior to Commons
 Compress 1.19.</p></div>
</li>
</ul>
<a name="ONLY_PARSEABLE_LENIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_PARSEABLE_LENIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1145">ONLY_PARSEABLE_LENIENT</a></pre>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields as well as supported extra fields that
 cannot be parsed in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.

 <p>Ignore extra data that doesn't follow the recommended
 pattern.</p></div>
</li>
</ul>
<a name="ONLY_PARSEABLE_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_PARSEABLE_STRICT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1161">ONLY_PARSEABLE_STRICT</a></pre>
<div class="block">Try to parse as many extra fields as possible and wrap
 unknown extra fields in <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.

 <p>Ignore extra data that doesn't follow the recommended
 pattern.</p>

 <p>Throw an exception if an extra field that is generally
 supported cannot be parsed.</p></div>
</li>
</ul>
<a name="DRACONIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRACONIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1167">DRACONIC</a></pre>
<div class="block">Throw an exception if any of the recognized extra fields
 cannot be parsed or any extra field violates the
 recommended pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1104">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ZipArchiveEntry.ExtraFieldParsingMode c : ZipArchiveEntry.ExtraFieldParsingMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.ExtraFieldParsingMode</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1104">valueOf</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="onUnparseableExtraField-byte:A-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnparseableExtraField</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1176">onUnparseableExtraField</a>(byte[]&nbsp;data,
                                             int&nbsp;off,
                                             int&nbsp;len,
                                             boolean&nbsp;local,
                                             int&nbsp;claimedLength)
                                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html#onUnparseableExtraField-byte:A-int-int-boolean-int-">UnparseableExtraFieldBehavior</a></code></span></div>
<div class="block">Decides what to do with extra field data that doesn't follow the recommended pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html#onUnparseableExtraField-byte:A-int-int-boolean-int-">onUnparseableExtraField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of extra field data</dd>
<dd><code>off</code> - offset into data where the unparseable data starts</dd>
<dd><code>len</code> - the length of unparseable data</dd>
<dd><code>local</code> - whether the extra field data stems from the local
 file header. If this is false then the data is part if the
 central directory header extra data.</dd>
<dd><code>claimedLength</code> - length of the extra field claimed by the
 third and forth byte if it did follow the recommended pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the data should be ignored or an extra field
 implementation that represents the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if an error occurs or unparseable extra
 fields must not be accepted</dd>
</dl>
</li>
</ul>
<a name="createExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtraField</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1182">createExtraField</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;headerId)
                               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a>,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html#createExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">ExtraFieldParsingBehavior</a></code></span></div>
<div class="block">Creates an instance of ZipExtraField for the given id.

 <p>A good default implementation would be <a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#createExtraField-org.apache.commons.compress.archivers.zip.ZipShort-"><code>ExtraFieldUtils.createExtraField(org.apache.commons.compress.archivers.zip.ZipShort)</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html#createExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">createExtraField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">ExtraFieldParsingBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerId</code> - the id for the extra field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of ZipExtraField, must not be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if an error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - if unable to instantiate the class</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if not allowed to instantiate the class</dd>
</dl>
</li>
</ul>
<a name="fill-org.apache.commons.compress.archivers.zip.ZipExtraField-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html#line.1188">fill</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;field,
                          byte[]&nbsp;data,
                          int&nbsp;off,
                          int&nbsp;len,
                          boolean&nbsp;local)
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html#fill-org.apache.commons.compress.archivers.zip.ZipExtraField-byte:A-int-int-boolean-">ExtraFieldParsingBehavior</a></code></span></div>
<div class="block">Fills in the extra field data for a single extra field.

 <p>A good default implementation would be <a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#fillExtraField-org.apache.commons.compress.archivers.zip.ZipExtraField-byte:A-int-int-boolean-"><code>ExtraFieldUtils.fillExtraField(org.apache.commons.compress.archivers.zip.ZipExtraField, byte[], int, int, boolean)</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html#fill-org.apache.commons.compress.archivers.zip.ZipExtraField-byte:A-int-int-boolean-">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldParsingBehavior.html" title="interface in org.apache.commons.compress.archivers.zip">ExtraFieldParsingBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the extra field instance to fill</dd>
<dd><code>data</code> - the array of extra field data</dd>
<dd><code>off</code> - offset into data where this field's data starts</dd>
<dd><code>len</code> - the length of this field's data</dd>
<dd><code>local</code> - whether the extra field data stems from the local
 file header. If this is false then the data is part if the
 central directory header extra data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filled field. Usually this is the same as <code>field</code> but it oculd be a replacement extra field as well. Must
 not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipArchiveEntry.ExtraFieldParsingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.CommentSource.html" title="enum in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.NameSource.html" title="enum in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipArchiveEntry.ExtraFieldParsingMode.html" target="_top">Frames</a></li>
<li><a href="ZipArchiveEntry.ExtraFieldParsingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
