<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.conditions (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ant/compress/conditions/package-summary.html" target="classFrame">org.apache.ant.compress.conditions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HasGroupId.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasGroupId</a></li>
<li><a href="HasGroupName.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasGroupName</a></li>
<li><a href="HasMode.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasMode</a></li>
<li><a href="HasUserId.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasUserId</a></li>
<li><a href="HasUserName.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasUserName</a></li>
</ul>
</div>
</body>
</html>
