<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:48 CEST 2017 -->
<title>ArFileSet (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArFileSet (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/Archives.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/ArjFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/ArFileSet.html" target="_top">Frames</a></li>
<li><a href="ArFileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.resources</div>
<h2 title="Class ArFileSet" class="title">Class ArFileSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.DataType</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.AbstractFileSet</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.FileSet</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.ArchiveFileSet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">org.apache.ant.compress.resources.CommonsCompressFileSet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.resources.ArFileSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;org.apache.tools.ant.types.Resource&gt;, org.apache.tools.ant.types.ResourceCollection, org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArFileSet</span>
extends <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a></pre>
<div class="block">A ArFileSet is a FileSet with extra attributes useful in the context of
 Ar tasks.

 A ArFileSet extends FileSets with the ability to extract a subset of the
 entries of a Ar file for inclusion in another Ar file.  It also includes
 a prefix attribute which is prepended to each entry in the output Ar file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.ArchiveFileSet</h3>
<code>DEFAULT_DIR_MODE, DEFAULT_FILE_MODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checked, ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html#ArFileSet--">ArFileSet</a></span>()</code>
<div class="block">Constructor for ArFileSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html#ArFileSet-org.apache.ant.compress.resources.ArFileSet-">ArFileSet</a></span>(<a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html" title="class in org.apache.ant.compress.resources">ArFileSet</a>&nbsp;fileset)</code>
<div class="block">Constructor using a arfileset argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html#ArFileSet-org.apache.ant.compress.resources.CommonsCompressFileSet-">ArFileSet</a></span>(<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a>&nbsp;fileset)</code>
<div class="block">Constructor using a CommonsCompressFileSet argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html#ArFileSet-org.apache.tools.ant.types.FileSet-">ArFileSet</a></span>(org.apache.tools.ant.types.FileSet&nbsp;fileset)</code>
<div class="block">Constructor using a fileset argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.ArchiveScanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html#newArchiveScanner--">newArchiveScanner</a></span>()</code>
<div class="block">Create a new scanner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html#newFileSet-org.apache.tools.ant.types.FileSet-">newFileSet</a></span>(org.apache.tools.ant.types.FileSet&nbsp;fs)</code>
<div class="block">Creates a new CommonsCompressFileSet based on the given fileset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a></h3>
<code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#checkCommonsCompressFileSetAttributesAllowed--">checkCommonsCompressFileSetAttributesAllowed</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#clone--">clone</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#configureFileSet-org.apache.tools.ant.types.ArchiveFileSet-">configureFileSet</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getEncoding--">getEncoding</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getGid--">getGid</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getRef-org.apache.tools.ant.Project-">getRef</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getSkipUnreadableEntries--">getSkipUnreadableEntries</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getUid--">getUid</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#hasGroupIdBeenSet--">hasGroupIdBeenSet</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#hasUserIdBeenSet--">hasUserIdBeenSet</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setGid-int-">setGid</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setSkipUnreadableEntries-boolean-">setSkipUnreadableEntries</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setUid-int-">setUid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.ArchiveFileSet</h3>
<code>addConfigured, dieOnCircularReference, getCheckedRef, getDirectoryScanner, getDirMode, getDirMode, getFileMode, getFileMode, getFullpath, getFullpath, getPrefix, getPrefix, getSrc, getSrc, hasDirModeBeenSet, hasFileModeBeenSet, integerSetDirMode, integerSetFileMode, isFilesystemOnly, iterator, setDir, setDirMode, setErrorOnMissingArchive, setFileMode, setFullpath, setPrefix, setSrc, setSrcResource, size, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.AbstractFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.AbstractFileSet</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addExecutable, addFilename, addMajority, addModified, addNone, addNot, addOr, addOwnedBy, addPresent, addReadable, addSelector, addSize, addSymlink, addType, addWritable, appendExcludes, appendIncludes, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDefaultexcludes, getDir, getDir, getDirectoryScanner, getErrorOnMissingDir, getMaxLevelsOfSymlinks, getSelectors, hasPatterns, hasSelectors, isCaseSensitive, isFollowSymlinks, mergeExcludes, mergeIncludes, mergePatterns, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setErrorOnMissingDir, setExcludes, setExcludesfile, setFile, setFollowSymlinks, setIncludes, setIncludesfile, setMaxLevelsOfSymlinks, setupDirectoryScanner, setupDirectoryScanner</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, dieOnCircularReference, getCheckedRef, getCheckedRef, getCheckedRef, getDataTypeName, getRefid, invokeCircularReferenceCheck, isChecked, isReference, noChildrenAllowed, pushAndInvokeCircularReferenceCheck, setChecked, tooManyAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArFileSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArFileSet</h4>
<pre>public&nbsp;ArFileSet()</pre>
<div class="block">Constructor for ArFileSet</div>
</li>
</ul>
<a name="ArFileSet-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArFileSet</h4>
<pre>protected&nbsp;ArFileSet(org.apache.tools.ant.types.FileSet&nbsp;fileset)</pre>
<div class="block">Constructor using a fileset argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - the fileset to use</dd>
</dl>
</li>
</ul>
<a name="ArFileSet-org.apache.ant.compress.resources.ArFileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArFileSet</h4>
<pre>protected&nbsp;ArFileSet(<a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html" title="class in org.apache.ant.compress.resources">ArFileSet</a>&nbsp;fileset)</pre>
<div class="block">Constructor using a arfileset argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - the arfileset to use</dd>
</dl>
</li>
</ul>
<a name="ArFileSet-org.apache.ant.compress.resources.CommonsCompressFileSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArFileSet</h4>
<pre>protected&nbsp;ArFileSet(<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a>&nbsp;fileset)</pre>
<div class="block">Constructor using a CommonsCompressFileSet argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - the fileset to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newArchiveScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArchiveScanner</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.ArchiveScanner&nbsp;newArchiveScanner()</pre>
<div class="block">Create a new scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newArchiveScanner</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.ArchiveFileSet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created scanner.</dd>
</dl>
</li>
</ul>
<a name="newFileSet-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newFileSet</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a>&nbsp;newFileSet(org.apache.tools.ant.types.FileSet&nbsp;fs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#newFileSet-org.apache.tools.ant.types.FileSet-">CommonsCompressFileSet</a></code></span></div>
<div class="block">Creates a new CommonsCompressFileSet based on the given fileset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#newFileSet-org.apache.tools.ant.types.FileSet-">newFileSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/Archives.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/ArjFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/ArFileSet.html" target="_top">Frames</a></li>
<li><a href="ArFileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
