<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:48 CEST 2017 -->
<title>ArResource (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArResource (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/ArjResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/BrotliResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/ArResource.html" target="_top">Frames</a></li>
<li><a href="ArResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressArchiveResource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.resources</div>
<h2 title="Class ArResource" class="title">Class ArResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.DataType</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.Resource</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.ArchiveResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" title="class in org.apache.ant.compress.resources">org.apache.ant.compress.resources.CommonsCompressArchiveResource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.resources.ArResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;org.apache.tools.ant.types.Resource&gt;, java.lang.Iterable&lt;org.apache.tools.ant.types.Resource&gt;, org.apache.tools.ant.types.ResourceCollection</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArResource</span>
extends <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveResource</a></pre>
<div class="block">A Resource representation of an entry in a ar archive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.Resource</h3>
<code>MAGIC, UNKNOWN_DATETIME, UNKNOWN_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checked, ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArResource.html#ArResource--">ArResource</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArResource.html#ArResource-java.io.File-org.apache.commons.compress.archivers.ar.ArArchiveEntry-">ArResource</a></span>(java.io.File&nbsp;a,
          org.apache.commons.compress.archivers.ar.ArArchiveEntry&nbsp;e)</code>
<div class="block">Construct a ArResource representing the specified
 entry in the specified archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ArResource.html#ArResource-org.apache.tools.ant.types.Resource-org.apache.commons.compress.archivers.ar.ArArchiveEntry-">ArResource</a></span>(org.apache.tools.ant.types.Resource&nbsp;a,
          org.apache.commons.compress.archivers.ar.ArArchiveEntry&nbsp;e)</code>
<div class="block">Construct a ArResource representing the specified
 entry in the specified archive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressArchiveResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveResource</a></h3>
<code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#fetchEntry--">fetchEntry</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getEncoding--">getEncoding</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getGid--">getGid</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getInputStream--">getInputStream</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getOutputStream--">getOutputStream</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getUid--">getUid</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#setEntry-org.apache.commons.compress.archivers.ArchiveEntry-">setEntry</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.ArchiveResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.ArchiveResource</h3>
<code>addConfigured, checkEntry, compareTo, dieOnCircularReference, equals, getArchive, getLastModified, getMode, getSize, hashCode, isDirectory, isExists, setArchive, setMode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.Resource</h3>
<code>as, clone, getMagicNumber, getName, isFilesystemOnly, iterator, setDirectory, setExists, setLastModified, setName, setSize, size, toLongString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, dieOnCircularReference, getCheckedRef, getCheckedRef, getCheckedRef, getCheckedRef, getDataTypeName, getRefid, invokeCircularReferenceCheck, isChecked, isReference, noChildrenAllowed, pushAndInvokeCircularReferenceCheck, setChecked, tooManyAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArResource</h4>
<pre>public&nbsp;ArResource()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ArResource-java.io.File-org.apache.commons.compress.archivers.ar.ArArchiveEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArResource</h4>
<pre>public&nbsp;ArResource(java.io.File&nbsp;a,
                  org.apache.commons.compress.archivers.ar.ArArchiveEntry&nbsp;e)</pre>
<div class="block">Construct a ArResource representing the specified
 entry in the specified archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the archive as File.</dd>
<dd><code>e</code> - the ArEntry.</dd>
</dl>
</li>
</ul>
<a name="ArResource-org.apache.tools.ant.types.Resource-org.apache.commons.compress.archivers.ar.ArArchiveEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArResource</h4>
<pre>public&nbsp;ArResource(org.apache.tools.ant.types.Resource&nbsp;a,
                  org.apache.commons.compress.archivers.ar.ArArchiveEntry&nbsp;e)</pre>
<div class="block">Construct a ArResource representing the specified
 entry in the specified archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the archive as Resource.</dd>
<dd><code>e</code> - the ArEntry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/ArjResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/BrotliResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/ArResource.html" target="_top">Frames</a></li>
<li><a href="ArResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressArchiveResource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
