<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>CommonsCompressArchiveResource (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonsCompressArchiveResource (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/BZip2Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" target="_top">Frames</a></li>
<li><a href="CommonsCompressArchiveResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.resources</div>
<h2 title="Class CommonsCompressArchiveResource" class="title">Class CommonsCompressArchiveResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.DataType</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.Resource</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.ArchiveResource</li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.resources.CommonsCompressArchiveResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;org.apache.tools.ant.types.Resource&gt;, java.lang.Iterable&lt;org.apache.tools.ant.types.Resource&gt;, org.apache.tools.ant.types.ResourceCollection</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ant/compress/resources/ArjResource.html" title="class in org.apache.ant.compress.resources">ArjResource</a>, <a href="../../../../../org/apache/ant/compress/resources/ArResource.html" title="class in org.apache.ant.compress.resources">ArResource</a>, <a href="../../../../../org/apache/ant/compress/resources/CpioResource.html" title="class in org.apache.ant.compress.resources">CpioResource</a>, <a href="../../../../../org/apache/ant/compress/resources/DumpResource.html" title="class in org.apache.ant.compress.resources">DumpResource</a>, <a href="../../../../../org/apache/ant/compress/resources/SevenZResource.html" title="class in org.apache.ant.compress.resources">SevenZResource</a>, <a href="../../../../../org/apache/ant/compress/resources/TarResource.html" title="class in org.apache.ant.compress.resources">TarResource</a>, <a href="../../../../../org/apache/ant/compress/resources/ZipResource.html" title="class in org.apache.ant.compress.resources">ZipResource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommonsCompressArchiveResource</span>
extends org.apache.tools.ant.types.resources.ArchiveResource</pre>
<div class="block">A Resource representation of an entry in a commons compress archive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.Resource</h3>
<code>MAGIC, UNKNOWN_DATETIME, UNKNOWN_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checked, ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#CommonsCompressArchiveResource-org.apache.ant.compress.util.ArchiveStreamFactory-java.lang.String-">CommonsCompressArchiveResource</a></span>(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                              java.lang.String&nbsp;archiveType)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#CommonsCompressArchiveResource-org.apache.ant.compress.util.ArchiveStreamFactory-java.lang.String-java.io.File-org.apache.commons.compress.archivers.ArchiveEntry-">CommonsCompressArchiveResource</a></span>(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                              java.lang.String&nbsp;archiveType,
                              java.io.File&nbsp;a,
                              org.apache.commons.compress.archivers.ArchiveEntry&nbsp;e)</code>
<div class="block">Construct a Resource representing the specified
 entry in the specified archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#CommonsCompressArchiveResource-org.apache.ant.compress.util.ArchiveStreamFactory-java.lang.String-org.apache.tools.ant.types.Resource-org.apache.commons.compress.archivers.ArchiveEntry-">CommonsCompressArchiveResource</a></span>(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                              java.lang.String&nbsp;archiveType,
                              org.apache.tools.ant.types.Resource&nbsp;a,
                              org.apache.commons.compress.archivers.ArchiveEntry&nbsp;e)</code>
<div class="block">Construct a Resource representing the specified
 entry in the specified archive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#fetchEntry--">fetchEntry</a></span>()</code>
<div class="block">fetches information from the named entry inside the archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Get the encoding to use with the zipfile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getGid--">getGid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Return an InputStream for reading the contents of this Resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Get an OutputStream for the Resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#getUid--">getUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Set the encoding to use with the archive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#setEntry-org.apache.commons.compress.archivers.ArchiveEntry-">setEntry</a></span>(org.apache.commons.compress.archivers.ArchiveEntry&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></span>(org.apache.tools.ant.types.Reference&nbsp;r)</code>
<div class="block">Overrides the super version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.ArchiveResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.ArchiveResource</h3>
<code>addConfigured, checkEntry, compareTo, dieOnCircularReference, equals, getArchive, getLastModified, getMode, getSize, hashCode, isDirectory, isExists, setArchive, setMode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.Resource</h3>
<code>as, clone, getMagicNumber, getName, isFilesystemOnly, iterator, setDirectory, setExists, setLastModified, setName, setSize, size, toLongString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, dieOnCircularReference, getCheckedRef, getCheckedRef, getCheckedRef, getCheckedRef, getDataTypeName, getRefid, invokeCircularReferenceCheck, isChecked, isReference, noChildrenAllowed, pushAndInvokeCircularReferenceCheck, setChecked, tooManyAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonsCompressArchiveResource-org.apache.ant.compress.util.ArchiveStreamFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsCompressArchiveResource</h4>
<pre>protected&nbsp;CommonsCompressArchiveResource(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                                         java.lang.String&nbsp;archiveType)</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CommonsCompressArchiveResource-org.apache.ant.compress.util.ArchiveStreamFactory-java.lang.String-java.io.File-org.apache.commons.compress.archivers.ArchiveEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsCompressArchiveResource</h4>
<pre>protected&nbsp;CommonsCompressArchiveResource(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                                         java.lang.String&nbsp;archiveType,
                                         java.io.File&nbsp;a,
                                         org.apache.commons.compress.archivers.ArchiveEntry&nbsp;e)</pre>
<div class="block">Construct a Resource representing the specified
 entry in the specified archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the archive as File.</dd>
<dd><code>e</code> - the ArchiveEntry.</dd>
</dl>
</li>
</ul>
<a name="CommonsCompressArchiveResource-org.apache.ant.compress.util.ArchiveStreamFactory-java.lang.String-org.apache.tools.ant.types.Resource-org.apache.commons.compress.archivers.ArchiveEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonsCompressArchiveResource</h4>
<pre>protected&nbsp;CommonsCompressArchiveResource(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory,
                                         java.lang.String&nbsp;archiveType,
                                         org.apache.tools.ant.types.Resource&nbsp;a,
                                         org.apache.commons.compress.archivers.ArchiveEntry&nbsp;e)</pre>
<div class="block">Construct a Resource representing the specified
 entry in the specified archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the archive as Resource.</dd>
<dd><code>e</code> - the ArchiveEntry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;enc)</pre>
<div class="block">Set the encoding to use with the archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - the String encoding.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Get the encoding to use with the zipfile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String encoding.</dd>
</dl>
</li>
</ul>
<a name="setRefid-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
<div class="block">Overrides the super version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRefid</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.resources.ArchiveResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Reference to set.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Return an InputStream for reading the contents of this Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInputStream</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.Resource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the archive cannot be opened,
         or the entry cannot be read.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">Get an OutputStream for the Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOutputStream</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.Resource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream to which content can be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to provide the content of this
         Resource as a stream.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if OutputStreams are not
         supported for this Resource type.</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;int&nbsp;getUid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uid for the entry</dd>
</dl>
</li>
</ul>
<a name="getGid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGid</h4>
<pre>public&nbsp;int&nbsp;getGid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gid for the entry</dd>
</dl>
</li>
</ul>
<a name="fetchEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEntry</h4>
<pre>protected&nbsp;void&nbsp;fetchEntry()</pre>
<div class="block">fetches information from the named entry inside the archive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchEntry</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.resources.ArchiveResource</code></dd>
</dl>
</li>
</ul>
<a name="setEntry-org.apache.commons.compress.archivers.ArchiveEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntry</h4>
<pre>protected&nbsp;void&nbsp;setEntry(org.apache.commons.compress.archivers.ArchiveEntry&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/BZip2Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" target="_top">Frames</a></li>
<li><a href="CommonsCompressArchiveResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
