<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>CommonsCompressFileSet (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonsCompressFileSet (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/CpioFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/CommonsCompressFileSet.html" target="_top">Frames</a></li>
<li><a href="CommonsCompressFileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.resources</div>
<h2 title="Class CommonsCompressFileSet" class="title">Class CommonsCompressFileSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.DataType</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.AbstractFileSet</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.FileSet</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.ArchiveFileSet</li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.resources.CommonsCompressFileSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;org.apache.tools.ant.types.Resource&gt;, org.apache.tools.ant.types.ResourceCollection, org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html" title="class in org.apache.ant.compress.resources">ArFileSet</a>, <a href="../../../../../org/apache/ant/compress/resources/ArjFileSet.html" title="class in org.apache.ant.compress.resources">ArjFileSet</a>, <a href="../../../../../org/apache/ant/compress/resources/CpioFileSet.html" title="class in org.apache.ant.compress.resources">CpioFileSet</a>, <a href="../../../../../org/apache/ant/compress/resources/DumpFileSet.html" title="class in org.apache.ant.compress.resources">DumpFileSet</a>, <a href="../../../../../org/apache/ant/compress/resources/SevenZFileSet.html" title="class in org.apache.ant.compress.resources">SevenZFileSet</a>, <a href="../../../../../org/apache/ant/compress/resources/TarFileSet.html" title="class in org.apache.ant.compress.resources">TarFileSet</a>, <a href="../../../../../org/apache/ant/compress/resources/ZipFileSet.html" title="class in org.apache.ant.compress.resources">ZipFileSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommonsCompressFileSet</span>
extends org.apache.tools.ant.types.ArchiveFileSet</pre>
<div class="block">A fileset based on the contents of a commons compress archive.

 A CommonsCompressFileSet extends FileSets with the ability to
 extract a subset of the entries of an archive for inclusion in
 another archive.  It also includes a prefix attribute which is
 prepended to each entry in the output archive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Compress Antlib 1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.ArchiveFileSet</h3>
<code>DEFAULT_DIR_MODE, DEFAULT_FILE_MODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checked, ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#CommonsCompressFileSet--">CommonsCompressFileSet</a></span>()</code>
<div class="block">Constructor for CommonsCompressFileSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#CommonsCompressFileSet-org.apache.ant.compress.resources.CommonsCompressFileSet-">CommonsCompressFileSet</a></span>(<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a>&nbsp;fileset)</code>
<div class="block">Constructor using a CommonsCompressFileSet argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#CommonsCompressFileSet-org.apache.tools.ant.types.FileSet-">CommonsCompressFileSet</a></span>(org.apache.tools.ant.types.FileSet&nbsp;fileset)</code>
<div class="block">Constructor using a fileset argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#checkCommonsCompressFileSetAttributesAllowed--">checkCommonsCompressFileSetAttributesAllowed</a></span>()</code>
<div class="block">A check attributes for CommonsCompressFileSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#clone--">clone</a></span>()</code>
<div class="block">Return a CommonsCompressFileSet that has the same properties
 as this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#configureFileSet-org.apache.tools.ant.types.ArchiveFileSet-">configureFileSet</a></span>(org.apache.tools.ant.types.ArchiveFileSet&nbsp;zfs)</code>
<div class="block">Configure a fileset based on this fileset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Get the encoding used for this TarFileSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getGid--">getGid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.AbstractFileSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getRef-org.apache.tools.ant.Project-">getRef</a></span>(org.apache.tools.ant.Project&nbsp;p)</code>
<div class="block">A CommonsCompressFileSet accepts another FileSet as reference</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getSkipUnreadableEntries--">getSkipUnreadableEntries</a></span>()</code>
<div class="block">Whether to skip entries that Commons Compress signals it cannot read.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#getUid--">getUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#hasGroupIdBeenSet--">hasGroupIdBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#hasUserIdBeenSet--">hasUserIdBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#newFileSet-org.apache.tools.ant.types.FileSet-">newFileSet</a></span>(org.apache.tools.ant.types.FileSet&nbsp;fs)</code>
<div class="block">Creates a new CommonsCompressFileSet based on the given fileset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Set the encoding used for this CommonsCompressFileSet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setGid-int-">setGid</a></span>(int&nbsp;gid)</code>
<div class="block">The GID for the entry; optional, default="0"
 This is not the same as the group name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></span>(org.apache.tools.ant.types.Reference&nbsp;r)</code>
<div class="block">Makes this instance in effect a reference to another instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setSkipUnreadableEntries-boolean-">setSkipUnreadableEntries</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether to skip entries that Commons Compress signals it cannot read.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html#setUid-int-">setUid</a></span>(int&nbsp;uid)</code>
<div class="block">The uid for the entry
 This is not the same as the User name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.ArchiveFileSet</h3>
<code>addConfigured, dieOnCircularReference, getCheckedRef, getDirectoryScanner, getDirMode, getDirMode, getFileMode, getFileMode, getFullpath, getFullpath, getPrefix, getPrefix, getSrc, getSrc, hasDirModeBeenSet, hasFileModeBeenSet, integerSetDirMode, integerSetFileMode, isFilesystemOnly, iterator, newArchiveScanner, setDir, setDirMode, setErrorOnMissingArchive, setFileMode, setFullpath, setPrefix, setSrc, setSrcResource, size, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.AbstractFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.AbstractFileSet</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addExecutable, addFilename, addMajority, addModified, addNone, addNot, addOr, addOwnedBy, addPresent, addReadable, addSelector, addSize, addSymlink, addType, addWritable, appendExcludes, appendIncludes, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDefaultexcludes, getDir, getDir, getDirectoryScanner, getErrorOnMissingDir, getMaxLevelsOfSymlinks, getSelectors, hasPatterns, hasSelectors, isCaseSensitive, isFollowSymlinks, mergeExcludes, mergeIncludes, mergePatterns, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setErrorOnMissingDir, setExcludes, setExcludesfile, setFile, setFollowSymlinks, setIncludes, setIncludesfile, setMaxLevelsOfSymlinks, setupDirectoryScanner, setupDirectoryScanner</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, dieOnCircularReference, getCheckedRef, getCheckedRef, getCheckedRef, getDataTypeName, getRefid, invokeCircularReferenceCheck, isChecked, isReference, noChildrenAllowed, pushAndInvokeCircularReferenceCheck, setChecked, tooManyAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonsCompressFileSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsCompressFileSet</h4>
<pre>public&nbsp;CommonsCompressFileSet()</pre>
<div class="block">Constructor for CommonsCompressFileSet</div>
</li>
</ul>
<a name="CommonsCompressFileSet-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsCompressFileSet</h4>
<pre>protected&nbsp;CommonsCompressFileSet(org.apache.tools.ant.types.FileSet&nbsp;fileset)</pre>
<div class="block">Constructor using a fileset argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - the fileset to use</dd>
</dl>
</li>
</ul>
<a name="CommonsCompressFileSet-org.apache.ant.compress.resources.CommonsCompressFileSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonsCompressFileSet</h4>
<pre>protected&nbsp;CommonsCompressFileSet(<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a>&nbsp;fileset)</pre>
<div class="block">Constructor using a CommonsCompressFileSet argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - the fileset to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;enc)</pre>
<div class="block">Set the encoding used for this CommonsCompressFileSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEncoding</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.ArchiveFileSet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - encoding as String.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Get the encoding used for this TarFileSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEncoding</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.ArchiveFileSet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String encoding.</dd>
</dl>
</li>
</ul>
<a name="setUid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(int&nbsp;uid)</pre>
<div class="block">The uid for the entry
 This is not the same as the User name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the id of the user for the entry.</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;int&nbsp;getUid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uid for the entry</dd>
</dl>
</li>
</ul>
<a name="hasUserIdBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserIdBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasUserIdBeenSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user id has been explicitly set.</dd>
</dl>
</li>
</ul>
<a name="setGid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGid</h4>
<pre>public&nbsp;void&nbsp;setGid(int&nbsp;gid)</pre>
<div class="block">The GID for the entry; optional, default="0"
 This is not the same as the group name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gid</code> - the group id.</dd>
</dl>
</li>
</ul>
<a name="getGid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGid</h4>
<pre>public&nbsp;int&nbsp;getGid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group identifier.</dd>
</dl>
</li>
</ul>
<a name="hasGroupIdBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupIdBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasGroupIdBeenSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the group id has been explicitly set.</dd>
</dl>
</li>
</ul>
<a name="setSkipUnreadableEntries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipUnreadableEntries</h4>
<pre>public&nbsp;void&nbsp;setSkipUnreadableEntries(boolean&nbsp;b)</pre>
<div class="block">Whether to skip entries that Commons Compress signals it cannot read.</div>
</li>
</ul>
<a name="getSkipUnreadableEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipUnreadableEntries</h4>
<pre>public&nbsp;boolean&nbsp;getSkipUnreadableEntries()</pre>
<div class="block">Whether to skip entries that Commons Compress signals it cannot read.</div>
</li>
</ul>
<a name="setRefid-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(org.apache.tools.ant.types.Reference&nbsp;r)
              throws org.apache.tools.ant.BuildException</pre>
<div class="block">Makes this instance in effect a reference to another instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRefid</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.AbstractFileSet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <code>Reference</code> to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="getRef-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.AbstractFileSet&nbsp;getRef(org.apache.tools.ant.Project&nbsp;p)</pre>
<div class="block">A CommonsCompressFileSet accepts another FileSet as reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRef</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.AbstractFileSet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the project to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abstract fileset instance</dd>
</dl>
</li>
</ul>
<a name="configureFileSet-org.apache.tools.ant.types.ArchiveFileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFileSet</h4>
<pre>protected&nbsp;void&nbsp;configureFileSet(org.apache.tools.ant.types.ArchiveFileSet&nbsp;zfs)</pre>
<div class="block">Configure a fileset based on this fileset.
 If the fileset is a CommonsCompressFileSet copy in the
 specific attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureFileSet</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.ArchiveFileSet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zfs</code> - the archive fileset to configure.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a>&nbsp;clone()</pre>
<div class="block">Return a CommonsCompressFileSet that has the same properties
 as this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.ArchiveFileSet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned tarFileSet</dd>
</dl>
</li>
</ul>
<a name="newFileSet-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileSet</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a>&nbsp;newFileSet(org.apache.tools.ant.types.FileSet&nbsp;fs)</pre>
<div class="block">Creates a new CommonsCompressFileSet based on the given fileset.</div>
</li>
</ul>
<a name="checkCommonsCompressFileSetAttributesAllowed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCommonsCompressFileSetAttributesAllowed</h4>
<pre>protected final&nbsp;void&nbsp;checkCommonsCompressFileSetAttributesAllowed()</pre>
<div class="block">A check attributes for CommonsCompressFileSet.
 If there is a reference, and
 it is a CommonsCompressFileSet, the specific attributes
 cannot be used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/CpioFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/CommonsCompressFileSet.html" target="_top">Frames</a></li>
<li><a href="CommonsCompressFileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
