<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>CommonsCompressCompressorResource (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonsCompressCompressorResource (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.ResourceBuilder.html" title="interface in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" target="_top">Frames</a></li>
<li><a href="CommonsCompressCompressorResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.resources</div>
<h2 title="Class CommonsCompressCompressorResource" class="title">Class CommonsCompressCompressorResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.DataType</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.Resource</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.ResourceDecorator</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.ContentTransformingResource</li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.resources.CommonsCompressCompressorResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;org.apache.tools.ant.types.Resource&gt;, java.lang.Iterable&lt;org.apache.tools.ant.types.Resource&gt;, org.apache.tools.ant.types.ResourceCollection</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ant/compress/resources/BrotliResource.html" title="class in org.apache.ant.compress.resources">BrotliResource</a>, <a href="../../../../../org/apache/ant/compress/resources/BZip2Resource.html" title="class in org.apache.ant.compress.resources">BZip2Resource</a>, <a href="../../../../../org/apache/ant/compress/resources/DeflateResource.html" title="class in org.apache.ant.compress.resources">DeflateResource</a>, <a href="../../../../../org/apache/ant/compress/resources/GZipResource.html" title="class in org.apache.ant.compress.resources">GZipResource</a>, <a href="../../../../../org/apache/ant/compress/resources/LZ4Resource.html" title="class in org.apache.ant.compress.resources">LZ4Resource</a>, <a href="../../../../../org/apache/ant/compress/resources/LZMAResource.html" title="class in org.apache.ant.compress.resources">LZMAResource</a>, <a href="../../../../../org/apache/ant/compress/resources/Pack200Resource.html" title="class in org.apache.ant.compress.resources">Pack200Resource</a>, <a href="../../../../../org/apache/ant/compress/resources/SnappyResource.html" title="class in org.apache.ant.compress.resources">SnappyResource</a>, <a href="../../../../../org/apache/ant/compress/resources/XZResource.html" title="class in org.apache.ant.compress.resources">XZResource</a>, <a href="../../../../../org/apache/ant/compress/resources/ZResource.html" title="class in org.apache.ant.compress.resources">ZResource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommonsCompressCompressorResource</span>
extends org.apache.tools.ant.types.resources.ContentTransformingResource</pre>
<div class="block">A compressed resource.

 <p>Wraps around another resource, delegates all queries to that
 other resource but uncompresses/compresses streams on the fly.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.Resource</h3>
<code>MAGIC, UNKNOWN_DATETIME, UNKNOWN_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checked, ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#CommonsCompressCompressorResource-java.lang.String-">CommonsCompressCompressorResource</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#CommonsCompressCompressorResource-java.lang.String-org.apache.ant.compress.util.CompressorStreamFactory-">CommonsCompressCompressorResource</a></span>(java.lang.String&nbsp;name,
                                 <a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#CommonsCompressCompressorResource-java.lang.String-org.apache.ant.compress.util.CompressorStreamFactory-org.apache.tools.ant.types.ResourceCollection-">CommonsCompressCompressorResource</a></span>(java.lang.String&nbsp;name,
                                 <a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory,
                                 org.apache.tools.ant.types.ResourceCollection&nbsp;other)</code>
<div class="block">Constructor with another resource to wrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#CommonsCompressCompressorResource-java.lang.String-org.apache.tools.ant.types.ResourceCollection-">CommonsCompressCompressorResource</a></span>(java.lang.String&nbsp;name,
                                 org.apache.tools.ant.types.ResourceCollection&nbsp;other)</code>
<div class="block">Constructor with another resource to wrap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#setDecompressConcatenated-boolean-">setDecompressConcatenated</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether to extract the whole resource if it contains multiple
 concatenated streams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#setFactory-org.apache.ant.compress.util.CompressorStreamFactory-">setFactory</a></span>(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#toString--">toString</a></span>()</code>
<div class="block">Get the string representation of this Resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#wrapStream-java.io.InputStream-">wrapStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Decompress on the fly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html#wrapStream-java.io.OutputStream-">wrapStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Compress on the fly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.ContentTransformingResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.ContentTransformingResource</h3>
<code>as, getInputStream, getOutputStream, getSize, isAppendSupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.ResourceDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.ResourceDecorator</h3>
<code>addConfigured, compareTo, dieOnCircularReference, getLastModified, getName, getResource, hashCode, isDirectory, isExists, isFilesystemOnly, setDirectory, setExists, setLastModified, setName, setRefid, setSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.Resource</h3>
<code>clone, equals, getMagicNumber, iterator, size, toLongString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.DataType</h3>
<code>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, dieOnCircularReference, getCheckedRef, getCheckedRef, getCheckedRef, getCheckedRef, getDataTypeName, getRefid, invokeCircularReferenceCheck, isChecked, isReference, noChildrenAllowed, pushAndInvokeCircularReferenceCheck, setChecked, tooManyAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonsCompressCompressorResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsCompressCompressorResource</h4>
<pre>protected&nbsp;CommonsCompressCompressorResource(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="CommonsCompressCompressorResource-java.lang.String-org.apache.ant.compress.util.CompressorStreamFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsCompressCompressorResource</h4>
<pre>protected&nbsp;CommonsCompressCompressorResource(java.lang.String&nbsp;name,
                                            <a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="CommonsCompressCompressorResource-java.lang.String-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsCompressCompressorResource</h4>
<pre>protected&nbsp;CommonsCompressCompressorResource(java.lang.String&nbsp;name,
                                            org.apache.tools.ant.types.ResourceCollection&nbsp;other)</pre>
<div class="block">Constructor with another resource to wrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the resource to wrap.</dd>
</dl>
</li>
</ul>
<a name="CommonsCompressCompressorResource-java.lang.String-org.apache.ant.compress.util.CompressorStreamFactory-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonsCompressCompressorResource</h4>
<pre>protected&nbsp;CommonsCompressCompressorResource(java.lang.String&nbsp;name,
                                            <a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory,
                                            org.apache.tools.ant.types.ResourceCollection&nbsp;other)</pre>
<div class="block">Constructor with another resource to wrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the resource to wrap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactory-org.apache.ant.compress.util.CompressorStreamFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>protected final&nbsp;void&nbsp;setFactory(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apache Compress Antlib 1.4</dd>
</dl>
</li>
</ul>
<a name="setDecompressConcatenated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecompressConcatenated</h4>
<pre>public&nbsp;void&nbsp;setDecompressConcatenated(boolean&nbsp;b)</pre>
<div class="block">Whether to extract the whole resource if it contains multiple
 concatenated streams.

 <p>Defaults to false for backwards compatibility.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apache Compress Antlib 1.2</dd>
</dl>
</li>
</ul>
<a name="wrapStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapStream</h4>
<pre>protected final&nbsp;java.io.InputStream&nbsp;wrapStream(java.io.InputStream&nbsp;in)
                                        throws java.io.IOException</pre>
<div class="block">Decompress on the fly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wrapStream</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.resources.ContentTransformingResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="wrapStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapStream</h4>
<pre>protected final&nbsp;java.io.OutputStream&nbsp;wrapStream(java.io.OutputStream&nbsp;out)
                                         throws java.io.IOException</pre>
<div class="block">Compress on the fly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wrapStream</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.resources.ContentTransformingResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the string representation of this Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.types.Resource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Resource formatted as a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.ResourceBuilder.html" title="interface in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" target="_top">Frames</a></li>
<li><a href="CommonsCompressCompressorResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
