<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.resources Class Hierarchy (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.ant.compress.resources Class Hierarchy (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/conditions/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ant.compress.resources</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.tools.ant.DirectoryScanner (implements org.apache.tools.ant.FileScanner, org.apache.tools.ant.types.ResourceFactory, org.apache.tools.ant.types.selectors.SelectorScanner)
<ul>
<li type="circle">org.apache.tools.ant.types.ArchiveScanner
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressArchiveScanner</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/SevenZScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SevenZScanner</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ZipScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZipScanner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.DataType (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.AbstractFileSet (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer)
<ul>
<li type="circle">org.apache.tools.ant.types.FileSet (implements org.apache.tools.ant.types.ResourceCollection)
<ul>
<li type="circle">org.apache.tools.ant.types.ArchiveFileSet
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressFileSet</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ArjFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArjFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CpioFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CpioFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/DumpFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DumpFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/SevenZFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SevenZFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/TarFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">TarFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ZipFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZipFileSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/Archives.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Archives</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.ResourceCollection)</li>
<li type="circle">org.apache.tools.ant.types.Resource (implements java.lang.Comparable&lt;T&gt;, org.apache.tools.ant.types.ResourceCollection)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.ArchiveResource
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressArchiveResource</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ArjResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArjResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ArResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CpioResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CpioResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/DumpResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DumpResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/SevenZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SevenZResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/TarResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">TarResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ZipResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZipResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/DevZeroResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DevZeroResource</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.ResourceDecorator
<ul>
<li type="circle">org.apache.tools.ant.types.resources.ContentTransformingResource
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressCompressorResource</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/BrotliResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">BrotliResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/BZip2Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">BZip2Resource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/DeflateResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DeflateResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/GZipResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">GZipResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/LZ4Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">LZ4Resource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/LZMAResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">LZMAResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/Pack200Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Pack200Resource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/SnappyResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SnappyResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/XZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">XZResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/ZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZResource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.ResourceBuilder.html" title="interface in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressArchiveScanner.ResourceBuilder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/conditions/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
