<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.resources (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.ant.compress.resources (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/conditions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ant.compress.resources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.ResourceBuilder.html" title="interface in org.apache.ant.compress.resources">CommonsCompressArchiveScanner.ResourceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/Archives.html" title="class in org.apache.ant.compress.resources">Archives</a></td>
<td class="colLast">
<div class="block">A resource collection that treats all nested resources as archives
 and returns the contents of the archives as its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ArFileSet.html" title="class in org.apache.ant.compress.resources">ArFileSet</a></td>
<td class="colLast">
<div class="block">A ArFileSet is a FileSet with extra attributes useful in the context of
 Ar tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ArjFileSet.html" title="class in org.apache.ant.compress.resources">ArjFileSet</a></td>
<td class="colLast">
<div class="block">A ArjFileSet is a FileSet with extra attributes useful in the context of
 Arj tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ArjResource.html" title="class in org.apache.ant.compress.resources">ArjResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a arj archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ArResource.html" title="class in org.apache.ant.compress.resources">ArResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a ar archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/BrotliResource.html" title="class in org.apache.ant.compress.resources">BrotliResource</a></td>
<td class="colLast">
<div class="block">A Brotli compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/BZip2Resource.html" title="class in org.apache.ant.compress.resources">BZip2Resource</a></td>
<td class="colLast">
<div class="block">A BZip2 compressed resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a commons compress archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveScanner</a></td>
<td class="colLast">
<div class="block">Scans tar archives for resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" title="class in org.apache.ant.compress.resources">CommonsCompressCompressorResource</a></td>
<td class="colLast">
<div class="block">A compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources">CommonsCompressFileSet</a></td>
<td class="colLast">
<div class="block">A fileset based on the contents of a commons compress archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/CpioFileSet.html" title="class in org.apache.ant.compress.resources">CpioFileSet</a></td>
<td class="colLast">
<div class="block">A CpioFileSet is a FileSet with extra attributes useful in the context of
 Cpio tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/CpioResource.html" title="class in org.apache.ant.compress.resources">CpioResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a cpio archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/DeflateResource.html" title="class in org.apache.ant.compress.resources">DeflateResource</a></td>
<td class="colLast">
<div class="block">A DEFLATE compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/DevZeroResource.html" title="class in org.apache.ant.compress.resources">DevZeroResource</a></td>
<td class="colLast">
<div class="block">A resource that returns arbitrary many 0-bytes as its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/DumpFileSet.html" title="class in org.apache.ant.compress.resources">DumpFileSet</a></td>
<td class="colLast">
<div class="block">A DumpFileSet is a FileSet with extra attributes useful in the context of
 Dump tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/DumpResource.html" title="class in org.apache.ant.compress.resources">DumpResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a dump archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/GZipResource.html" title="class in org.apache.ant.compress.resources">GZipResource</a></td>
<td class="colLast">
<div class="block">A GZip compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/LZ4Resource.html" title="class in org.apache.ant.compress.resources">LZ4Resource</a></td>
<td class="colLast">
<div class="block">An LZ4 compressed resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/LZMAResource.html" title="class in org.apache.ant.compress.resources">LZMAResource</a></td>
<td class="colLast">
<div class="block">An LZMA compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/Pack200Resource.html" title="class in org.apache.ant.compress.resources">Pack200Resource</a></td>
<td class="colLast">
<div class="block">A Pack200 compressed resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/SevenZFileSet.html" title="class in org.apache.ant.compress.resources">SevenZFileSet</a></td>
<td class="colLast">
<div class="block">A SevenZFileSet is a FileSet with extra attributes useful in the context of
 SevenZ tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/SevenZResource.html" title="class in org.apache.ant.compress.resources">SevenZResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a sevenzfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/SevenZScanner.html" title="class in org.apache.ant.compress.resources">SevenZScanner</a></td>
<td class="colLast">
<div class="block">Scans 7z archives for resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/SnappyResource.html" title="class in org.apache.ant.compress.resources">SnappyResource</a></td>
<td class="colLast">
<div class="block">An Snappy compressed resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/TarFileSet.html" title="class in org.apache.ant.compress.resources">TarFileSet</a></td>
<td class="colLast">
<div class="block">A TarFileSet is a FileSet with extra attributes useful in the context of
 Tar tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/TarResource.html" title="class in org.apache.ant.compress.resources">TarResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a tar archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/XZResource.html" title="class in org.apache.ant.compress.resources">XZResource</a></td>
<td class="colLast">
<div class="block">An XZ compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ZipFileSet.html" title="class in org.apache.ant.compress.resources">ZipFileSet</a></td>
<td class="colLast">
<div class="block">A ZipFileSet is a FileSet with extra attributes useful in the context of
 Zip/Jar tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ZipResource.html" title="class in org.apache.ant.compress.resources">ZipResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a zipfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ZipScanner.html" title="class in org.apache.ant.compress.resources">ZipScanner</a></td>
<td class="colLast">
<div class="block">Scans zip archives for resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/resources/ZResource.html" title="class in org.apache.ant.compress.resources">ZResource</a></td>
<td class="colLast">
<div class="block">A .Z compressed resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/conditions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
