<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>ZipScanner (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipScanner (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/ZipResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/ZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/ZipScanner.html" target="_top">Frames</a></li>
<li><a href="ZipScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressArchiveScanner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.resources</div>
<h2 title="Class ZipScanner" class="title">Class ZipScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.DirectoryScanner</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.ArchiveScanner</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources">org.apache.ant.compress.resources.CommonsCompressArchiveScanner</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.resources.ZipScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.tools.ant.FileScanner, org.apache.tools.ant.types.ResourceFactory, org.apache.tools.ant.types.selectors.SelectorScanner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipScanner</span>
extends <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveScanner</a></pre>
<div class="block">Scans zip archives for resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressArchiveScanner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveScanner</a></h3>
<code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.ResourceBuilder.html" title="interface in org.apache.ant.compress.resources">CommonsCompressArchiveScanner.ResourceBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.ArchiveScanner</h3>
<code>srcFile</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.DirectoryScanner</h3>
<code>basedir, DEFAULTEXCLUDES, dirsDeselected, dirsExcluded, dirsIncluded, dirsNotIncluded, DOES_NOT_EXIST_POSTFIX, errorOnMissingDir, everythingIncluded, excludes, filesDeselected, filesExcluded, filesIncluded, filesNotIncluded, haveSlowResults, includes, isCaseSensitive, MAX_LEVELS_OF_SYMLINKS, selectors</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ZipScanner.html#ZipScanner--">ZipScanner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ZipScanner.html#ZipScanner-boolean-org.apache.tools.ant.Project-">ZipScanner</a></span>(boolean&nbsp;skipUnreadable,
          org.apache.tools.ant.Project&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/resources/ZipScanner.html#fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">fillMapsFromArchive</a></span>(org.apache.tools.ant.types.Resource&nbsp;src,
                   java.lang.String&nbsp;encoding,
                   java.util.Map&nbsp;fileEntries,
                   java.util.Map&nbsp;matchFileEntries,
                   java.util.Map&nbsp;dirEntries,
                   java.util.Map&nbsp;matchDirEntries)</code>
<div class="block">Fills the file and directory maps with resources read from the
 archive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressArchiveScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ant.compress.resources.<a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveScanner</a></h3>
<code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html#getSkipUnreadableEntries--">getSkipUnreadableEntries</a>, <a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html#log-java.lang.String-">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.ArchiveScanner</h3>
<code>getIncludedDirectories, getIncludedDirsCount, getIncludedFiles, getIncludedFilesCount, getResource, init, match, scan, setEncoding, setErrorOnMissingArchive, setSrc, setSrc, trimSeparator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.DirectoryScanner</h3>
<code>addDefaultExclude, addDefaultExcludes, addExcludes, clearResults, couldHoldIncluded, getBasedir, getDefaultExcludes, getDeselectedDirectories, getDeselectedFiles, getExcludedDirectories, getExcludedFiles, getNotFollowedSymlinks, getNotIncludedDirectories, getNotIncludedFiles, isCaseSensitive, isEverythingIncluded, isExcluded, isFollowSymlinks, isIncluded, isSelected, match, match, matchPath, matchPath, matchPatternStart, matchPatternStart, removeDefaultExclude, resetDefaultExcludes, scandir, setBasedir, setBasedir, setCaseSensitive, setErrorOnMissingDir, setExcludes, setFollowSymlinks, setIncludes, setMaxLevelsOfSymlinks, setSelectors, slowScan</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipScanner</h4>
<pre>public&nbsp;ZipScanner()</pre>
</li>
</ul>
<a name="ZipScanner-boolean-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipScanner</h4>
<pre>public&nbsp;ZipScanner(boolean&nbsp;skipUnreadable,
                  org.apache.tools.ant.Project&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillMapsFromArchive</h4>
<pre>protected&nbsp;void&nbsp;fillMapsFromArchive(org.apache.tools.ant.types.Resource&nbsp;src,
                                   java.lang.String&nbsp;encoding,
                                   java.util.Map&nbsp;fileEntries,
                                   java.util.Map&nbsp;matchFileEntries,
                                   java.util.Map&nbsp;dirEntries,
                                   java.util.Map&nbsp;matchDirEntries)</pre>
<div class="block">Fills the file and directory maps with resources read from the
 archive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html#fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">fillMapsFromArchive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources">CommonsCompressArchiveScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the archive to scan.</dd>
<dd><code>encoding</code> - encoding used to encode file names inside the archive.</dd>
<dd><code>fileEntries</code> - Map (name to resource) of non-directory
 resources found inside the archive.</dd>
<dd><code>matchFileEntries</code> - Map (name to resource) of non-directory
 resources found inside the archive that matched all include
 patterns and didn't match any exclude patterns.</dd>
<dd><code>dirEntries</code> - Map (name to resource) of directory
 resources found inside the archive.</dd>
<dd><code>matchDirEntries</code> - Map (name to resource) of directory
 resources found inside the archive that matched all include
 patterns and didn't match any exclude patterns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/ZipResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/resources/ZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/resources/ZipScanner.html" target="_top">Frames</a></li>
<li><a href="ZipScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.ant.compress.resources.CommonsCompressArchiveScanner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
