<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.ar;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Implements the "ar" archive format as an output stream.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @NotThreadSafe<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class ArArchiveOutputStream extends ArchiveOutputStream {<a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** Fail if a long file name is required in the archive. */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final int LONGFILE_ERROR = 0;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** BSD ar extensions are used to store long file names in the archive. */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final int LONGFILE_BSD = 1;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final OutputStream out;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private long entryOffset = 0;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private ArArchiveEntry prevEntry;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private boolean haveUnclosedEntry = false;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private int longFileMode = LONGFILE_ERROR;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** indicates if this archive is finished */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private boolean finished = false;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    public ArArchiveOutputStream( final OutputStream pOut ) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.out = pOut;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Set the long file mode.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * This can be LONGFILE_ERROR(0) or LONGFILE_BSD(1).<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * This specifies the treatment of long file names (names &amp;gt;= 16).<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Default is LONGFILE_ERROR.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param longFileMode the mode to use<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @since 1.3<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public void setLongFileMode(final int longFileMode) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.longFileMode = longFileMode;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private long writeArchiveHeader() throws IOException {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        final byte [] header = ArchiveUtils.toAsciiBytes(ArArchiveEntry.HEADER);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        out.write(header);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return header.length;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public void closeArchiveEntry() throws IOException {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if(finished) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            throw new IOException("Stream has already been finished");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (prevEntry == null || !haveUnclosedEntry){<a name="line.77"></a>
<span class="sourceLineNo">078</span>            throw new IOException("No current entry to close");<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (entryOffset % 2 != 0) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            out.write('\n'); // Pad byte<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        haveUnclosedEntry = false;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public void putArchiveEntry( final ArchiveEntry pEntry ) throws IOException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if(finished) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            throw new IOException("Stream has already been finished");<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        final ArArchiveEntry pArEntry = (ArArchiveEntry)pEntry;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (prevEntry == null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            writeArchiveHeader();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        } else {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            if (prevEntry.getLength() != entryOffset) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                throw new IOException("Length does not match entry (" + prevEntry.getLength() + " != " + entryOffset);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>            if (haveUnclosedEntry) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                closeArchiveEntry();<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        prevEntry = pArEntry;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        writeEntryHeader(pArEntry);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        entryOffset = 0;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        haveUnclosedEntry = true;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    private long fill( final long pOffset, final long pNewOffset, final char pFill ) throws IOException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        final long diff = pNewOffset - pOffset;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (diff &gt; 0) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            for (int i = 0; i &lt; diff; i++) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                write(pFill);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        return pNewOffset;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    private long write( final String data ) throws IOException {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        final byte[] bytes = data.getBytes("ascii");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        write(bytes);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return bytes.length;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    private long writeEntryHeader( final ArArchiveEntry pEntry ) throws IOException {<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        long offset = 0;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        boolean mustAppendName = false;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        final String n = pEntry.getName();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (LONGFILE_ERROR == longFileMode &amp;&amp; n.length() &gt; 16) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            throw new IOException("File name too long, &gt; 16 chars: "+n);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (LONGFILE_BSD == longFileMode &amp;&amp;<a name="line.140"></a>
<span class="sourceLineNo">141</span>            (n.length() &gt; 16 || n.contains(" "))) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            mustAppendName = true;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            offset += write(ArArchiveInputStream.BSD_LONGNAME_PREFIX<a name="line.143"></a>
<span class="sourceLineNo">144</span>                            + String.valueOf(n.length()));<a name="line.144"></a>
<span class="sourceLineNo">145</span>        } else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            offset += write(n);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        offset = fill(offset, 16, ' ');<a name="line.149"></a>
<span class="sourceLineNo">150</span>        final String m = "" + pEntry.getLastModified();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (m.length() &gt; 12) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            throw new IOException("Last modified too long");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        offset += write(m);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        offset = fill(offset, 28, ' ');<a name="line.156"></a>
<span class="sourceLineNo">157</span>        final String u = "" + pEntry.getUserId();<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (u.length() &gt; 6) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw new IOException("User id too long");<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        offset += write(u);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        offset = fill(offset, 34, ' ');<a name="line.163"></a>
<span class="sourceLineNo">164</span>        final String g = "" + pEntry.getGroupId();<a name="line.164"></a>
<span class="sourceLineNo">165</span>        if (g.length() &gt; 6) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            throw new IOException("Group id too long");<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        offset += write(g);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        offset = fill(offset, 40, ' ');<a name="line.170"></a>
<span class="sourceLineNo">171</span>        final String fm = "" + Integer.toString(pEntry.getMode(), 8);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (fm.length() &gt; 8) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            throw new IOException("Filemode too long");<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        offset += write(fm);<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        offset = fill(offset, 48, ' ');<a name="line.177"></a>
<span class="sourceLineNo">178</span>        final String s =<a name="line.178"></a>
<span class="sourceLineNo">179</span>            String.valueOf(pEntry.getLength()<a name="line.179"></a>
<span class="sourceLineNo">180</span>                           + (mustAppendName ? n.length() : 0));<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (s.length() &gt; 10) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            throw new IOException("Size too long");<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        offset += write(s);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        offset = fill(offset, 58, ' ');<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        offset += write(ArArchiveEntry.TRAILER);<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (mustAppendName) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            offset += write(n);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        return offset;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    @Override<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void write(final byte[] b, final int off, final int len) throws IOException {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        out.write(b, off, len);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        count(len);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        entryOffset += len;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Calls finish if necessary, and then closes the OutputStream<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void close() throws IOException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        try {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            if (!finished) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                finish();<a name="line.211"></a>
<span class="sourceLineNo">212</span>            }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        } finally {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            out.close();<a name="line.214"></a>
<span class="sourceLineNo">215</span>            prevEntry = null;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public ArchiveEntry createArchiveEntry(final File inputFile, final String entryName)<a name="line.220"></a>
<span class="sourceLineNo">221</span>            throws IOException {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        if(finished) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            throw new IOException("Stream has already been finished");<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return new ArArchiveEntry(inputFile, entryName);<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public void finish() throws IOException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if(haveUnclosedEntry) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            throw new IOException("This archive contains unclosed entries.");<a name="line.231"></a>
<span class="sourceLineNo">232</span>        } else if(finished) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            throw new IOException("This archive has already been finished");<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        finished = true;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span>}<a name="line.237"></a>




























































</pre>
</div>
</body>
</html>
