<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.compress.parallel.ScatterGatherBackingStore;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Closeable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.DataOutput;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.InputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.OutputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.ByteBuffer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.channels.SeekableByteChannel;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.zip.CRC32;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.zip.Deflater;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.zip.ZipEntry;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Encapsulates a {@link Deflater} and crc calculator, handling multiple types of output streams.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Currently {@link java.util.zip.ZipEntry#DEFLATED} and {@link java.util.zip.ZipEntry#STORED} are the only<a name="line.35"></a>
<span class="sourceLineNo">036</span> * supported compression methods.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.10<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public abstract class StreamCompressor implements Closeable {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /*<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Apparently Deflater.setInput gets slowed down a lot on Sun JVMs<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * when it gets handed a really big buffer.  See<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * https://issues.apache.org/bugzilla/show_bug.cgi?id=45396<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Using a buffer size of 8 kB proved to be a good compromise<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final int DEFLATER_BLOCK_SIZE = 8192;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final Deflater def;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final CRC32 crc = new CRC32();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    private long writtenToOutputStreamForLastEntry = 0;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private long sourcePayloadLength = 0;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private long totalWrittenToOutputStream = 0;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int BUFFER_SIZE = 4096;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final byte[] outputBuffer = new byte[BUFFER_SIZE];<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final byte[] readerBuf = new byte[BUFFER_SIZE];<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    StreamCompressor(final Deflater deflater) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.def = deflater;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Create a stream compressor with the given compression level.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param os       The stream to receive output<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param deflater The deflater to use<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return A stream compressor<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    static StreamCompressor create(final OutputStream os, final Deflater deflater) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return new OutputStreamCompressor(deflater, os);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Create a stream compressor with the default compression level.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param os The stream to receive output<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return A stream compressor<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    static StreamCompressor create(final OutputStream os) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return create(os, new Deflater(Deflater.DEFAULT_COMPRESSION, true));<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Create a stream compressor with the given compression level.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param os       The DataOutput to receive output<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param deflater The deflater to use for the compressor<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return A stream compressor<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    static StreamCompressor create(final DataOutput os, final Deflater deflater) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return new DataOutputCompressor(deflater, os);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Create a stream compressor with the given compression level.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param os       The SeekableByteChannel to receive output<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param deflater The deflater to use for the compressor<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return A stream compressor<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @since 1.13<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    static StreamCompressor create(final SeekableByteChannel os, final Deflater deflater) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return new SeekableByteChannelCompressor(deflater, os);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Create a stream compressor with the given compression level.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param compressionLevel The {@link Deflater}  compression level<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param bs               The ScatterGatherBackingStore to receive output<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return A stream compressor<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static StreamCompressor create(final int compressionLevel, final ScatterGatherBackingStore bs) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final Deflater deflater = new Deflater(compressionLevel, true);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return new ScatterGatherBackingStoreCompressor(deflater, bs);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Create a stream compressor with the default compression level.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param bs The ScatterGatherBackingStore to receive output<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return A stream compressor<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public static StreamCompressor create(final ScatterGatherBackingStore bs) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return create(Deflater.DEFAULT_COMPRESSION, bs);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * The crc32 of the last deflated file<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return the crc32<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    public long getCrc32() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return crc.getValue();<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Return the number of bytes read from the source stream<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return The number of bytes read, never negative<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public long getBytesRead() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return sourcePayloadLength;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * The number of bytes written to the output for the last entry<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return The number of bytes, never negative<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public long getBytesWrittenForLastEntry() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return writtenToOutputStreamForLastEntry;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * The total number of bytes written to the output for all files<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return The number of bytes, never negative<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public long getTotalBytesWritten() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return totalWrittenToOutputStream;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Deflate the given source using the supplied compression method<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param source The source to compress<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param method The #ZipArchiveEntry compression method<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws IOException When failures happen<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    public void deflate(final InputStream source, final int method) throws IOException {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        reset();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        int length;<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        while ((length = source.read(readerBuf, 0, readerBuf.length)) &gt;= 0) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            write(readerBuf, 0, length, method);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (method == ZipEntry.DEFLATED) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            flushDeflater();<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Writes bytes to ZIP entry.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param b      the byte array to write<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param offset the start position to write from<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param length the number of bytes to write<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param method the comrpession method to use<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return the number of bytes written to the stream this time<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws IOException on error<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    long write(final byte[] b, final int offset, final int length, final int method) throws IOException {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        final long current = writtenToOutputStreamForLastEntry;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        crc.update(b, offset, length);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        if (method == ZipEntry.DEFLATED) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            writeDeflated(b, offset, length);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        } else {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            writeCounted(b, offset, length);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        sourcePayloadLength += length;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return writtenToOutputStreamForLastEntry - current;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    void reset() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        crc.reset();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        def.reset();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        sourcePayloadLength = 0;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        writtenToOutputStreamForLastEntry = 0;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    @Override<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public void close() throws IOException {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        def.end();<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    void flushDeflater() throws IOException {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        def.finish();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        while (!def.finished()) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            deflate();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    private void writeDeflated(final byte[] b, final int offset, final int length)<a name="line.233"></a>
<span class="sourceLineNo">234</span>            throws IOException {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (length &gt; 0 &amp;&amp; !def.finished()) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (length &lt;= DEFLATER_BLOCK_SIZE) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                def.setInput(b, offset, length);<a name="line.237"></a>
<span class="sourceLineNo">238</span>                deflateUntilInputIsNeeded();<a name="line.238"></a>
<span class="sourceLineNo">239</span>            } else {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                final int fullblocks = length / DEFLATER_BLOCK_SIZE;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                for (int i = 0; i &lt; fullblocks; i++) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    def.setInput(b, offset + i * DEFLATER_BLOCK_SIZE,<a name="line.242"></a>
<span class="sourceLineNo">243</span>                            DEFLATER_BLOCK_SIZE);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    deflateUntilInputIsNeeded();<a name="line.244"></a>
<span class="sourceLineNo">245</span>                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                final int done = fullblocks * DEFLATER_BLOCK_SIZE;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                if (done &lt; length) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    def.setInput(b, offset + done, length - done);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    deflateUntilInputIsNeeded();<a name="line.249"></a>
<span class="sourceLineNo">250</span>                }<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    private void deflateUntilInputIsNeeded() throws IOException {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        while (!def.needsInput()) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            deflate();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    void deflate() throws IOException {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        final int len = def.deflate(outputBuffer, 0, outputBuffer.length);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (len &gt; 0) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            writeCounted(outputBuffer, 0, len);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    public void writeCounted(final byte[] data) throws IOException {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        writeCounted(data, 0, data.length);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    public void writeCounted(final byte[] data, final int offset, final int length) throws IOException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        writeOut(data, offset, length);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        writtenToOutputStreamForLastEntry += length;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        totalWrittenToOutputStream += length;<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    protected abstract void writeOut(byte[] data, int offset, int length) throws IOException;<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    private static final class ScatterGatherBackingStoreCompressor extends StreamCompressor {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        private final ScatterGatherBackingStore bs;<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        public ScatterGatherBackingStoreCompressor(final Deflater deflater, final ScatterGatherBackingStore bs) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            super(deflater);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            this.bs = bs;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        @Override<a name="line.288"></a>
<span class="sourceLineNo">289</span>        protected final void writeOut(final byte[] data, final int offset, final int length)<a name="line.289"></a>
<span class="sourceLineNo">290</span>                throws IOException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            bs.writeOut(data, offset, length);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    private static final class OutputStreamCompressor extends StreamCompressor {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        private final OutputStream os;<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        public OutputStreamCompressor(final Deflater deflater, final OutputStream os) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            super(deflater);<a name="line.299"></a>
<span class="sourceLineNo">300</span>            this.os = os;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        @Override<a name="line.303"></a>
<span class="sourceLineNo">304</span>        protected final void writeOut(final byte[] data, final int offset, final int length)<a name="line.304"></a>
<span class="sourceLineNo">305</span>                throws IOException {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            os.write(data, offset, length);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    private static final class DataOutputCompressor extends StreamCompressor {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        private final DataOutput raf;<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        public DataOutputCompressor(final Deflater deflater, final DataOutput raf) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            super(deflater);<a name="line.314"></a>
<span class="sourceLineNo">315</span>            this.raf = raf;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        @Override<a name="line.318"></a>
<span class="sourceLineNo">319</span>        protected final void writeOut(final byte[] data, final int offset, final int length)<a name="line.319"></a>
<span class="sourceLineNo">320</span>                throws IOException {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            raf.write(data, offset, length);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    private static final class SeekableByteChannelCompressor extends StreamCompressor {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        private final SeekableByteChannel channel;<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        public SeekableByteChannelCompressor(final Deflater deflater,<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                             final SeekableByteChannel channel) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            super(deflater);<a name="line.330"></a>
<span class="sourceLineNo">331</span>            this.channel = channel;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        @Override<a name="line.334"></a>
<span class="sourceLineNo">335</span>        protected final void writeOut(final byte[] data, final int offset, final int length)<a name="line.335"></a>
<span class="sourceLineNo">336</span>                throws IOException {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            channel.write(ByteBuffer.wrap(data, offset, length));<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span>}<a name="line.340"></a>




























































</pre>
</div>
</body>
</html>
