/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
h2 {
  font-size: 200%;
  background-color: ffffff;
}

h3 {
  font-size: 130%;
  color:     #ffffff;
  background-color: #525D76;
}

h4 {
  color:  #ffffff;
  background-color: #828DA6;
}

td {
   background-color: eeeeee;
   color:            000000;
}

 /* first row */
table tr:first-child td {
   background-color: cccccc;
   color:            000000;
}

 /* or th as first row */
table th {
   background-color: cccccc;
   color:            000000;
}

pre {
   background-color: efefef;
}

.copyright {
    font-family: arial,helvetica,sanserif;
    font-size: 90%;
    clear: both;
    text-align: center;
    margin: 0px;
    border-top: thin solid #4C6C8F;
}
