<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.compress.archivers.examples.CloseableConsumer (Apache Commons Compress 1.19 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.compress.archivers.examples.CloseableConsumer (Apache Commons Compress 1.19 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/examples/class-use/CloseableConsumer.html" target="_top">Frames</a></li>
<li><a href="CloseableConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.compress.archivers.examples.CloseableConsumer" class="title">Uses of Interface<br>org.apache.commons.compress.archivers.examples.CloseableConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.examples">org.apache.commons.compress.archivers.examples</a></td>
<td class="colLast">
<div class="block">Contains example code that is not guaranteed to provide a
      stable API across releases of Commons Compress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/examples/package-summary.html">org.apache.commons.compress.archivers.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/commons/compress/archivers/examples/package-summary.html">org.apache.commons.compress.archivers.examples</a> declared as <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloseableConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html#CLOSING_CONSUMER">CLOSING_CONSUMER</a></span></code>
<div class="block">Closes the passed in Closeable immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloseableConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html#NULL_CONSUMER">NULL_CONSUMER</a></span></code>
<div class="block">Completely ignores the passed in Closeable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/examples/package-summary.html">org.apache.commons.compress.archivers.examples</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Archiver.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/examples/Archiver.html#create-java.lang.String-java.io.OutputStream-java.io.File-org.apache.commons.compress.archivers.examples.CloseableConsumer-">create</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;target,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
      <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a>&nbsp;closeableConsumer)</code>
<div class="block">Creates an archive <code>target</code> using the format <code>format</code> by recursively including all files and directories in
 <code>directory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Archiver.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/examples/Archiver.html#create-java.lang.String-java.nio.channels.SeekableByteChannel-java.io.File-org.apache.commons.compress.archivers.examples.CloseableConsumer-">create</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;target,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
      <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a>&nbsp;closeableConsumer)</code>
<div class="block">Creates an archive <code>target</code> using the format <code>format</code> by recursively including all files and directories in
 <code>directory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expander.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/examples/Expander.html#expand-java.io.InputStream-java.io.File-org.apache.commons.compress.archivers.examples.CloseableConsumer-">expand</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;archive,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDirectory,
      <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a>&nbsp;closeableConsumer)</code>
<div class="block">Expands <code>archive</code> into <code>targetDirectory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expander.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/examples/Expander.html#expand-java.lang.String-java.io.InputStream-java.io.File-org.apache.commons.compress.archivers.examples.CloseableConsumer-">expand</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;archive,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDirectory,
      <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a>&nbsp;closeableConsumer)</code>
<div class="block">Expands <code>archive</code> into <code>targetDirectory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expander.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/examples/Expander.html#expand-java.lang.String-java.nio.channels.SeekableByteChannel-java.io.File-org.apache.commons.compress.archivers.examples.CloseableConsumer-">expand</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;archive,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDirectory,
      <a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">CloseableConsumer</a>&nbsp;closeableConsumer)</code>
<div class="block">Expands <code>archive</code> into <code>targetDirectory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/examples/CloseableConsumer.html" title="interface in org.apache.commons.compress.archivers.examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/examples/class-use/CloseableConsumer.html" target="_top">Frames</a></li>
<li><a href="CloseableConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
