<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>All Classes (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/apache/ant/compress/taskdefs/Ar.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Ar</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Ar.Format</a></li>
<li><a href="org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">ArchiveBase</a></li>
<li><a href="org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">ArchiveBase.Duplicate</a></li>
<li><a href="org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs" target="classFrame"><span class="interfaceName">ArchiveBase.EntryBuilder</span></a></li>
<li><a href="org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs" target="classFrame"><span class="interfaceName">ArchiveBase.FileSetBuilder</span></a></li>
<li><a href="org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">ArchiveBase.Mode</a></li>
<li><a href="org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">ArchiveBase.WhenEmpty</a></li>
<li><a href="org/apache/ant/compress/resources/Archives.html" title="class in org.apache.ant.compress.resources" target="classFrame">Archives</a></li>
<li><a href="org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">ArchiveStreamFactory</span></a></li>
<li><a href="org/apache/ant/compress/resources/ArFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">ArFileSet</a></li>
<li><a href="org/apache/ant/compress/resources/ArjFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">ArjFileSet</a></li>
<li><a href="org/apache/ant/compress/resources/ArjResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">ArjResource</a></li>
<li><a href="org/apache/ant/compress/util/ArjStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ArjStreamFactory</a></li>
<li><a href="org/apache/ant/compress/resources/ArResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">ArResource</a></li>
<li><a href="org/apache/ant/compress/util/ArStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ArStreamFactory</a></li>
<li><a href="org/apache/ant/compress/resources/BrotliResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">BrotliResource</a></li>
<li><a href="org/apache/ant/compress/util/BrotliStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">BrotliStreamFactory</a></li>
<li><a href="org/apache/ant/compress/taskdefs/BUnzip2.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">BUnzip2</a></li>
<li><a href="org/apache/ant/compress/taskdefs/BZip2.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">BZip2</a></li>
<li><a href="org/apache/ant/compress/resources/BZip2Resource.html" title="class in org.apache.ant.compress.resources" target="classFrame">BZip2Resource</a></li>
<li><a href="org/apache/ant/compress/util/BZip2StreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">BZip2StreamFactory</a></li>
<li><a href="org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">CommonsCompressArchiveResource</a></li>
<li><a href="org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources" target="classFrame">CommonsCompressArchiveScanner</a></li>
<li><a href="org/apache/ant/compress/resources/CommonsCompressArchiveScanner.ResourceBuilder.html" title="interface in org.apache.ant.compress.resources" target="classFrame"><span class="interfaceName">CommonsCompressArchiveScanner.ResourceBuilder</span></a></li>
<li><a href="org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">CommonsCompressCompressorResource</a></li>
<li><a href="org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">CommonsCompressFileSet</a></li>
<li><a href="org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">CompressorStreamFactory</span></a></li>
<li><a href="org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">CompressorWithConcatenatedStreamsFactory</span></a></li>
<li><a href="org/apache/ant/compress/taskdefs/Cpio.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Cpio</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Cpio.Format.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Cpio.Format</a></li>
<li><a href="org/apache/ant/compress/resources/CpioFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">CpioFileSet</a></li>
<li><a href="org/apache/ant/compress/resources/CpioResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">CpioResource</a></li>
<li><a href="org/apache/ant/compress/util/CpioStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">CpioStreamFactory</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Deflate.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Deflate</a></li>
<li><a href="org/apache/ant/compress/resources/DeflateResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">DeflateResource</a></li>
<li><a href="org/apache/ant/compress/util/DeflateStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">DeflateStreamFactory</a></li>
<li><a href="org/apache/ant/compress/resources/DevZeroResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">DevZeroResource</a></li>
<li><a href="org/apache/ant/compress/resources/DumpFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">DumpFileSet</a></li>
<li><a href="org/apache/ant/compress/resources/DumpResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">DumpResource</a></li>
<li><a href="org/apache/ant/compress/util/DumpStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">DumpStreamFactory</a></li>
<li><a href="org/apache/ant/compress/util/EntryHelper.html" title="class in org.apache.ant.compress.util" target="classFrame">EntryHelper</a></li>
<li><a href="org/apache/ant/compress/taskdefs/ExpandBase.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">ExpandBase</a></li>
<li><a href="org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">FileAwareArchiveStreamFactory</span></a></li>
<li><a href="org/apache/ant/compress/util/FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util" target="classFrame"><span class="interfaceName">FileAwareCompressorStreamFactory</span></a></li>
<li><a href="org/apache/ant/compress/taskdefs/GUnzip.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">GUnzip</a></li>
<li><a href="org/apache/ant/compress/taskdefs/GZip.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">GZip</a></li>
<li><a href="org/apache/ant/compress/resources/GZipResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">GZipResource</a></li>
<li><a href="org/apache/ant/compress/util/GZipStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">GZipStreamFactory</a></li>
<li><a href="org/apache/ant/compress/conditions/HasGroupId.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasGroupId</a></li>
<li><a href="org/apache/ant/compress/conditions/HasGroupName.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasGroupName</a></li>
<li><a href="org/apache/ant/compress/conditions/HasMode.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasMode</a></li>
<li><a href="org/apache/ant/compress/conditions/HasUserId.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasUserId</a></li>
<li><a href="org/apache/ant/compress/conditions/HasUserName.html" title="class in org.apache.ant.compress.conditions" target="classFrame">HasUserName</a></li>
<li><a href="org/apache/ant/compress/taskdefs/LZ4.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">LZ4</a></li>
<li><a href="org/apache/ant/compress/resources/LZ4Resource.html" title="class in org.apache.ant.compress.resources" target="classFrame">LZ4Resource</a></li>
<li><a href="org/apache/ant/compress/util/LZ4StreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">LZ4StreamFactory</a></li>
<li><a href="org/apache/ant/compress/taskdefs/LZMA.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">LZMA</a></li>
<li><a href="org/apache/ant/compress/resources/LZMAResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">LZMAResource</a></li>
<li><a href="org/apache/ant/compress/util/LZMAStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">LZMAStreamFactory</a></li>
<li><a href="org/apache/ant/compress/util/Messages.html" title="class in org.apache.ant.compress.util" target="classFrame">Messages</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Pack200.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Pack200</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Pack200.Pack200StrategyEnum.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Pack200.Pack200StrategyEnum</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Pack200Normalize.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Pack200Normalize</a></li>
<li><a href="org/apache/ant/compress/resources/Pack200Resource.html" title="class in org.apache.ant.compress.resources" target="classFrame">Pack200Resource</a></li>
<li><a href="org/apache/ant/compress/util/Pack200StreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">Pack200StreamFactory</a></li>
<li><a href="org/apache/ant/compress/taskdefs/PackBase.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">PackBase</a></li>
<li><a href="org/apache/ant/compress/taskdefs/PackBase.ResourceWrapper.html" title="interface in org.apache.ant.compress.taskdefs" target="classFrame"><span class="interfaceName">PackBase.ResourceWrapper</span></a></li>
<li><a href="org/apache/ant/compress/taskdefs/SevenZ.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">SevenZ</a></li>
<li><a href="org/apache/ant/compress/taskdefs/SevenZ.ContentMethod.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">SevenZ.ContentMethod</a></li>
<li><a href="org/apache/ant/compress/resources/SevenZFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">SevenZFileSet</a></li>
<li><a href="org/apache/ant/compress/resources/SevenZResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">SevenZResource</a></li>
<li><a href="org/apache/ant/compress/resources/SevenZScanner.html" title="class in org.apache.ant.compress.resources" target="classFrame">SevenZScanner</a></li>
<li><a href="org/apache/ant/compress/util/SevenZStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">SevenZStreamFactory</a></li>
<li><a href="org/apache/ant/compress/util/SevenZStreamFactory.SevenZArchiveOutputStream.html" title="class in org.apache.ant.compress.util" target="classFrame">SevenZStreamFactory.SevenZArchiveOutputStream</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Snappy.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Snappy</a></li>
<li><a href="org/apache/ant/compress/resources/SnappyResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">SnappyResource</a></li>
<li><a href="org/apache/ant/compress/util/SnappyStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">SnappyStreamFactory</a></li>
<li><a href="org/apache/ant/compress/util/StreamHelper.html" title="class in org.apache.ant.compress.util" target="classFrame">StreamHelper</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Tar.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Tar</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Tar.Format.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Tar.Format</a></li>
<li><a href="org/apache/ant/compress/resources/TarFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">TarFileSet</a></li>
<li><a href="org/apache/ant/compress/resources/TarResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">TarResource</a></li>
<li><a href="org/apache/ant/compress/util/TarStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">TarStreamFactory</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Un7z.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Un7z</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Unar.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Unar</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Unarj.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Unarj</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnBrotli.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnBrotli</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Uncpio.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Uncpio</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Undeflate.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Undeflate</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Undump.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Undump</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnLZ4.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnLZ4</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnLZMA.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnLZMA</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnPack200.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnPack200</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnpackBase.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnpackBase</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnSnappy.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnSnappy</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Untar.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Untar</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnXZ.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnXZ</a></li>
<li><a href="org/apache/ant/compress/taskdefs/UnZ.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">UnZ</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Unzip.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Unzip</a></li>
<li><a href="org/apache/ant/compress/taskdefs/XZ.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">XZ</a></li>
<li><a href="org/apache/ant/compress/resources/XZResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">XZResource</a></li>
<li><a href="org/apache/ant/compress/util/XZStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">XZStreamFactory</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Zip.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Zip</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Zip.UnicodeExtraField</a></li>
<li><a href="org/apache/ant/compress/taskdefs/Zip.Zip64Enum.html" title="class in org.apache.ant.compress.taskdefs" target="classFrame">Zip.Zip64Enum</a></li>
<li><a href="org/apache/ant/compress/resources/ZipFileSet.html" title="class in org.apache.ant.compress.resources" target="classFrame">ZipFileSet</a></li>
<li><a href="org/apache/ant/compress/resources/ZipResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">ZipResource</a></li>
<li><a href="org/apache/ant/compress/resources/ZipScanner.html" title="class in org.apache.ant.compress.resources" target="classFrame">ZipScanner</a></li>
<li><a href="org/apache/ant/compress/util/ZipStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ZipStreamFactory</a></li>
<li><a href="org/apache/ant/compress/resources/ZResource.html" title="class in org.apache.ant.compress.resources" target="classFrame">ZResource</a></li>
<li><a href="org/apache/ant/compress/util/ZStreamFactory.html" title="class in org.apache.ant.compress.util" target="classFrame">ZStreamFactory</a></li>
</ul>
</div>
</body>
</html>
