<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>Class Hierarchy (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/ant/compress/conditions/package-tree.html">org.apache.ant.compress.conditions</a>, </li>
<li><a href="org/apache/ant/compress/resources/package-tree.html">org.apache.ant.compress.resources</a>, </li>
<li><a href="org/apache/ant/compress/taskdefs/package-tree.html">org.apache.ant.compress.taskdefs</a>, </li>
<li><a href="org/apache/ant/compress/util/package-tree.html">org.apache.ant.compress.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.ResourceFlags</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.ResourceCollectionFlags</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.ResourceWithFlags</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArjStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ArjStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ArStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/BrotliStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">BrotliStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/BZip2StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">BZip2StreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CpioStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">CpioStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/DeflateStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">DeflateStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.tools.ant.DirectoryScanner (implements org.apache.tools.ant.FileScanner, org.apache.tools.ant.types.ResourceFactory, org.apache.tools.ant.types.selectors.SelectorScanner)
<ul>
<li type="circle">org.apache.tools.ant.types.ArchiveScanner
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/CommonsCompressArchiveScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressArchiveScanner</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/SevenZScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SevenZScanner</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ZipScanner.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZipScanner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/DumpStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">DumpStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/EntryHelper.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">EntryHelper</span></a></li>
<li type="circle">org.apache.tools.ant.types.EnumeratedAttribute
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Ar.Format</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.Duplicate</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.Mode</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.WhenEmpty</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Cpio.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Cpio.Format</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Pack200.Pack200StrategyEnum.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Pack200.Pack200StrategyEnum</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Tar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Tar.Format</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Zip.UnicodeExtraField</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Zip.Zip64Enum.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Zip.Zip64Enum</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/GZipStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">GZipStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/LZ4StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">LZ4StreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/LZMAStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">LZMAStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/Messages.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.apache.commons.compress.archivers.ArchiveOutputStream
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/SevenZStreamFactory.SevenZArchiveOutputStream.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">SevenZStreamFactory.SevenZArchiveOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/Pack200StreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">Pack200StreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareCompressorStreamFactory</a>)</li>
<li type="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.DataType (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.AbstractFileSet (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer)
<ul>
<li type="circle">org.apache.tools.ant.types.FileSet (implements org.apache.tools.ant.types.ResourceCollection)
<ul>
<li type="circle">org.apache.tools.ant.types.ArchiveFileSet
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/CommonsCompressFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressFileSet</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ArFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ArjFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArjFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/CpioFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CpioFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/DumpFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DumpFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/SevenZFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SevenZFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/TarFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">TarFileSet</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ZipFileSet.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZipFileSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/Archives.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Archives</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.ResourceCollection)</li>
<li type="circle">org.apache.tools.ant.types.Resource (implements java.lang.Comparable&lt;T&gt;, org.apache.tools.ant.types.ResourceCollection)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.ArchiveResource
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/CommonsCompressArchiveResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressArchiveResource</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ArjResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArjResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ArResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ArResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/CpioResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CpioResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/DumpResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DumpResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/SevenZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SevenZResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/TarResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">TarResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ZipResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZipResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/DevZeroResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DevZeroResource</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.ResourceDecorator
<ul>
<li type="circle">org.apache.tools.ant.types.resources.ContentTransformingResource
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/CommonsCompressCompressorResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressCompressorResource</span></a>
<ul>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/BrotliResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">BrotliResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/BZip2Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">BZip2Resource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/DeflateResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">DeflateResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/GZipResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">GZipResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/LZ4Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">LZ4Resource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/LZMAResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">LZMAResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/Pack200Resource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">Pack200Resource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/SnappyResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">SnappyResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/XZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">XZResource</span></a></li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/ZResource.html" title="class in org.apache.ant.compress.resources"><span class="typeNameLink">ZResource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.conditions.<a href="org/apache/ant/compress/conditions/HasGroupId.html" title="class in org.apache.ant.compress.conditions"><span class="typeNameLink">HasGroupId</span></a> (implements org.apache.tools.ant.taskdefs.condition.Condition)</li>
<li type="circle">org.apache.ant.compress.conditions.<a href="org/apache/ant/compress/conditions/HasGroupName.html" title="class in org.apache.ant.compress.conditions"><span class="typeNameLink">HasGroupName</span></a> (implements org.apache.tools.ant.taskdefs.condition.Condition)</li>
<li type="circle">org.apache.ant.compress.conditions.<a href="org/apache/ant/compress/conditions/HasMode.html" title="class in org.apache.ant.compress.conditions"><span class="typeNameLink">HasMode</span></a> (implements org.apache.tools.ant.taskdefs.condition.Condition)</li>
<li type="circle">org.apache.ant.compress.conditions.<a href="org/apache/ant/compress/conditions/HasUserId.html" title="class in org.apache.ant.compress.conditions"><span class="typeNameLink">HasUserId</span></a> (implements org.apache.tools.ant.taskdefs.condition.Condition)</li>
<li type="circle">org.apache.ant.compress.conditions.<a href="org/apache/ant/compress/conditions/HasUserName.html" title="class in org.apache.ant.compress.conditions"><span class="typeNameLink">HasUserName</span></a> (implements org.apache.tools.ant.taskdefs.condition.Condition)</li>
<li type="circle">org.apache.tools.ant.Task
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Ar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Ar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Cpio.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Cpio</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/SevenZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">SevenZ</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Tar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Tar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Zip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Zip</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.Expand
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ExpandBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ExpandBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Un7z.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Un7z</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Unar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Unar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Unarj.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Unarj</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Uncpio.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Uncpio</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Undump.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Undump</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Untar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Untar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Unzip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Unzip</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Pack200Normalize.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Pack200Normalize</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/PackBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">PackBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/BZip2.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">BZip2</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Deflate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Deflate</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/GZip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">GZip</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/LZ4.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">LZ4</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/LZMA.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">LZMA</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Pack200.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Pack200</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Snappy.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Snappy</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/XZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">XZ</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.Unpack
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnpackBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnpackBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/BUnzip2.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">BUnzip2</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/GUnzip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">GUnzip</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnBrotli.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnBrotli</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/Undeflate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Undeflate</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnLZ4.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnLZ4</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnLZMA.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnLZMA</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnPack200.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnPack200</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnSnappy.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnSnappy</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnXZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnXZ</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/UnZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnZ</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/SevenZ.ContentMethod.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">SevenZ.ContentMethod</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/SevenZStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">SevenZStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/SnappyStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">SnappyStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/StreamHelper.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">StreamHelper</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/TarStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">TarStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/XZStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">XZStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util">CompressorWithConcatenatedStreamsFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ZipStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ZipStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">FileAwareArchiveStreamFactory</a>)</li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ZStreamFactory.html" title="class in org.apache.ant.compress.util"><span class="typeNameLink">ZStreamFactory</span></a> (implements org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.EntryBuilder</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.FileSetBuilder</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">ArchiveStreamFactory</span></a>
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/FileAwareArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">FileAwareArchiveStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.resources.<a href="org/apache/ant/compress/resources/CommonsCompressArchiveScanner.ResourceBuilder.html" title="interface in org.apache.ant.compress.resources"><span class="typeNameLink">CommonsCompressArchiveScanner.ResourceBuilder</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">CompressorStreamFactory</span></a>
<ul>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/CompressorWithConcatenatedStreamsFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">CompressorWithConcatenatedStreamsFactory</span></a></li>
<li type="circle">org.apache.ant.compress.util.<a href="org/apache/ant/compress/util/FileAwareCompressorStreamFactory.html" title="interface in org.apache.ant.compress.util"><span class="typeNameLink">FileAwareCompressorStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="org/apache/ant/compress/taskdefs/PackBase.ResourceWrapper.html" title="interface in org.apache.ant.compress.taskdefs"><span class="typeNameLink">PackBase.ResourceWrapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
