<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>Ar (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ar (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/Ar.html" target="_top">Frames</a></li>
<li><a href="Ar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.taskdefs</div>
<h2 title="Class Ar" class="title">Class Ar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">org.apache.ant.compress.taskdefs.ArchiveBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.taskdefs.Ar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ar</span>
extends <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase</a></pre>
<div class="block">Creates ar archives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs">Ar.Format</a></span></code>
<div class="block">The supported tar formats for entries with long file names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.ant.compress.taskdefs.ArchiveBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase</a></h3>
<code><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Duplicate</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.EntryBuilder</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.FileSetBuilder</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Mode</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceCollectionFlags</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceFlags</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceWithFlags</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.WhenEmpty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.html#Ar--">Ar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.html#setFilesOnly-boolean-">setFilesOnly</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether only file entries should be added to the archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.html#setFormat-org.apache.ant.compress.taskdefs.Ar.Format-">setFormat</a></span>(<a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs">Ar.Format</a>&nbsp;f)</code>
<div class="block">The format for entries with filenames longer than 16 characters
 or containign spaces - any other entry will always use "ar".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ant.compress.taskdefs.ArchiveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase</a></h3>
<code><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#addConfiguredDest-org.apache.tools.ant.types.resources.Resources-">addConfiguredDest</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#addDuplicate-java.lang.String-">addDuplicate</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#bendSlashesForward-java.lang.String-">bendSlashesForward</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#ensureParentDirs-org.apache.commons.compress.archivers.ArchiveOutputStream-org.apache.ant.compress.taskdefs.ArchiveBase.ResourceWithFlags-java.util.Set-">ensureParentDirs</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#execute--">execute</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#findSources--">findSources</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#findUnmatchedTargets-org.apache.tools.ant.types.ArchiveFileSet-java.util.Collection-">findUnmatchedTargets</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getDest--">getDest</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getEncoding--">getEncoding</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getEntryBuilder--">getEntryBuilder</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFactory--">getFactory</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFileSetBuilder--">getFileSetBuilder</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFlags-org.apache.tools.ant.types.Resource-">getFlags</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFlags-org.apache.tools.ant.types.ResourceCollection-">getFlags</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getMode--">getMode</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getPreserveLeadingSlashes--">getPreserveLeadingSlashes</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#isFilesOnly--">isFilesOnly</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#isUpToDate-java.util.Collection-org.apache.tools.ant.types.ArchiveFileSet-">isUpToDate</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#round-long-long-">round</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setDest-org.apache.tools.ant.types.Resource-">setDest</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setDestfile-java.io.File-">setDestfile</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setDuplicate-org.apache.ant.compress.taskdefs.ArchiveBase.Duplicate-">setDuplicate</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setEntryBuilder-org.apache.ant.compress.taskdefs.ArchiveBase.EntryBuilder-">setEntryBuilder</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setFactory-org.apache.ant.compress.util.ArchiveStreamFactory-">setFactory</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setFileSetBuilder-org.apache.ant.compress.taskdefs.ArchiveBase.FileSetBuilder-">setFileSetBuilder</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setMode-org.apache.ant.compress.taskdefs.ArchiveBase.Mode-">setMode</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setPreserve0permissions-boolean-">setPreserve0permissions</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setPreserveLeadingSlashes-boolean-">setPreserveLeadingSlashes</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setRoundUp-boolean-">setRoundUp</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setWhenempty-org.apache.ant.compress.taskdefs.ArchiveBase.WhenEmpty-">setWhenempty</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#sort-java.util.List-">sort</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#validate--">validate</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#writeArchive-java.util.Collection-">writeArchive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ar</h4>
<pre>public&nbsp;Ar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilesOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesOnly</h4>
<pre>public&nbsp;void&nbsp;setFilesOnly(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setFilesOnly-boolean-">ArchiveBase</a></code></span></div>
<div class="block">Whether only file entries should be added to the archive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setFilesOnly-boolean-">setFilesOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormat-org.apache.ant.compress.taskdefs.Ar.Format-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs">Ar.Format</a>&nbsp;f)</pre>
<div class="block">The format for entries with filenames longer than 16 characters
 or containign spaces - any other entry will always use "ar".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apache Compress Antlib 1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/Ar.html" target="_top">Frames</a></li>
<li><a href="Ar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
