<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>ArchiveBase.ResourceCollectionFlags (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveBase.ResourceCollectionFlags (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" target="_top">Frames</a></li>
<li><a href="ArchiveBase.ResourceCollectionFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.taskdefs</div>
<h2 title="Class ArchiveBase.ResourceCollectionFlags" class="title">Class ArchiveBase.ResourceCollectionFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs">org.apache.ant.compress.taskdefs.ArchiveBase.ResourceFlags</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.taskdefs.ArchiveBase.ResourceCollectionFlags</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArchiveBase.ResourceCollectionFlags</span>
extends <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceFlags</a></pre>
<div class="block">Various flags a (archive) resource collection may hold.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#ResourceCollectionFlags--">ResourceCollectionFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#ResourceCollectionFlags-java.lang.String-java.lang.String-">ResourceCollectionFlags</a></span>(java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;fullpath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#ResourceCollectionFlags-java.lang.String-java.lang.String-int-int-">ResourceCollectionFlags</a></span>(java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;fullpath,
                       int&nbsp;fileMode,
                       int&nbsp;dirMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#ResourceCollectionFlags-java.lang.String-java.lang.String-int-int-int-int-">ResourceCollectionFlags</a></span>(java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;fullpath,
                       int&nbsp;fileMode,
                       int&nbsp;dirMode,
                       int&nbsp;uid,
                       int&nbsp;gid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#ResourceCollectionFlags-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-">ResourceCollectionFlags</a></span>(java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;fullpath,
                       int&nbsp;fileMode,
                       int&nbsp;dirMode,
                       int&nbsp;uid,
                       int&nbsp;gid,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#getDirMode--">getDirMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#getFullpath--">getFullpath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#hasDirModeBeenSet--">hasDirModeBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#hasFullpath--">hasFullpath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html#hasPrefix--">hasPrefix</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ant.compress.taskdefs.ArchiveBase.ResourceFlags">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceFlags</a></h3>
<code><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getCompressionMethod--">getCompressionMethod</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getContentMethods--">getContentMethods</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getGroupId--">getGroupId</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getGroupName--">getGroupName</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getMode--">getMode</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getUserId--">getUserId</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getUserName--">getUserName</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getZipExtraFields--">getZipExtraFields</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasCompressionMethod--">hasCompressionMethod</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasContentMethods--">hasContentMethods</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasGroupIdBeenSet--">hasGroupIdBeenSet</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasGroupNameBeenSet--">hasGroupNameBeenSet</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasModeBeenSet--">hasModeBeenSet</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasUserIdBeenSet--">hasUserIdBeenSet</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasUserNameBeenSet--">hasUserNameBeenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceCollectionFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceCollectionFlags</h4>
<pre>public&nbsp;ResourceCollectionFlags()</pre>
</li>
</ul>
<a name="ResourceCollectionFlags-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceCollectionFlags</h4>
<pre>public&nbsp;ResourceCollectionFlags(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;fullpath)</pre>
</li>
</ul>
<a name="ResourceCollectionFlags-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceCollectionFlags</h4>
<pre>public&nbsp;ResourceCollectionFlags(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;fullpath,
                               int&nbsp;fileMode,
                               int&nbsp;dirMode)</pre>
</li>
</ul>
<a name="ResourceCollectionFlags-java.lang.String-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceCollectionFlags</h4>
<pre>public&nbsp;ResourceCollectionFlags(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;fullpath,
                               int&nbsp;fileMode,
                               int&nbsp;dirMode,
                               int&nbsp;uid,
                               int&nbsp;gid)</pre>
</li>
</ul>
<a name="ResourceCollectionFlags-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceCollectionFlags</h4>
<pre>public&nbsp;ResourceCollectionFlags(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;fullpath,
                               int&nbsp;fileMode,
                               int&nbsp;dirMode,
                               int&nbsp;uid,
                               int&nbsp;gid,
                               java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDirModeBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirModeBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasDirModeBeenSet()</pre>
</li>
</ul>
<a name="getDirMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirMode</h4>
<pre>public&nbsp;int&nbsp;getDirMode()</pre>
</li>
</ul>
<a name="hasPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrefix</h4>
<pre>public&nbsp;boolean&nbsp;hasPrefix()</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="hasFullpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFullpath</h4>
<pre>public&nbsp;boolean&nbsp;hasFullpath()</pre>
</li>
</ul>
<a name="getFullpath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullpath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullpath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" target="_top">Frames</a></li>
<li><a href="ArchiveBase.ResourceCollectionFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
