<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>ArchiveBase (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveBase (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/ArchiveBase.html" target="_top">Frames</a></li>
<li><a href="ArchiveBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.taskdefs</div>
<h2 title="Class ArchiveBase" class="title">Class ArchiveBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.taskdefs.ArchiveBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.html" title="class in org.apache.ant.compress.taskdefs">Ar</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/Cpio.html" title="class in org.apache.ant.compress.taskdefs">Cpio</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/SevenZ.html" title="class in org.apache.ant.compress.taskdefs">SevenZ</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/Tar.html" title="class in org.apache.ant.compress.taskdefs">Tar</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/Zip.html" title="class in org.apache.ant.compress.taskdefs">Zip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArchiveBase</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">Base implementation of tasks creating archives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Duplicate</a></span></code>
<div class="block">Possible behaviors when a duplicate file is added:
 "add", "preserve" or "fail"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.EntryBuilder</a></span></code>
<div class="block">Creates an archive entry for the concrete format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.FileSetBuilder</a></span></code>
<div class="block">Creates an archive fileset to read the target archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Mode</a></span></code>
<div class="block">Valid Modes for create/update/replace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceCollectionFlags</a></span></code>
<div class="block">Various flags a (archive) resource collection may hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceFlags</a></span></code>
<div class="block">Various flags a (archive) resource may hold in addition to
 being a plain resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceWithFlags</a></span></code>
<div class="block">Binds a resource to additional data that may be present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.WhenEmpty</a></span></code>
<div class="block">Possible behaviors when there are no matching files for the task:
 "fail", "skip".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#ArchiveBase--">ArchiveBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a></span>(org.apache.tools.ant.types.ResourceCollection&nbsp;c)</code>
<div class="block">Sources for the archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#addConfiguredDest-org.apache.tools.ant.types.resources.Resources-">addConfiguredDest</a></span>(org.apache.tools.ant.types.resources.Resources&nbsp;r)</code>
<div class="block">The archive to create.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#addDuplicate-java.lang.String-">addDuplicate</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is invoked if a duplicate entry is found, decides whether the
 entry shall be added regardless.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#bendSlashesForward-java.lang.String-">bendSlashesForward</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Ensures a forward slash is used as file separator and strips
 leading slashes if preserveLeadingSlashes is false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#ensureParentDirs-org.apache.commons.compress.archivers.ArchiveOutputStream-org.apache.ant.compress.taskdefs.ArchiveBase.ResourceWithFlags-java.util.Set-">ensureParentDirs</a></span>(org.apache.commons.compress.archivers.ArchiveOutputStream&nbsp;out,
                <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceWithFlags</a>&nbsp;r,
                java.util.Set&nbsp;directoriesAdded)</code>
<div class="block">Adds records for all parent directories of the given resource
 that haven't already been added.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#findSources--">findSources</a></span>()</code>
<div class="block">Find all the resources with their flags that should be added to
 the archive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#findUnmatchedTargets-org.apache.tools.ant.types.ArchiveFileSet-java.util.Collection-">findUnmatchedTargets</a></span>(org.apache.tools.ant.types.ArchiveFileSet&nbsp;target,
                    java.util.Collection&nbsp;src)</code>
<div class="block">Find the resources from the target archive that don't have a
 matching resource in the sources to be added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getDest--">getDest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Encoding of file names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.EntryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getEntryBuilder--">getEntryBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.FileSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFileSetBuilder--">getFileSetBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFlags-org.apache.tools.ant.types.Resource-">getFlags</a></span>(org.apache.tools.ant.types.Resource&nbsp;r)</code>
<div class="block">Extracts flags from a resource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceCollectionFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getFlags-org.apache.tools.ant.types.ResourceCollection-">getFlags</a></span>(org.apache.tools.ant.types.ResourceCollection&nbsp;rc)</code>
<div class="block">Extracts flags from a resource collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#getPreserveLeadingSlashes--">getPreserveLeadingSlashes</a></span>()</code>
<div class="block">Flag to indicates whether leading `/'s should
 be preserved in the file names.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#isFilesOnly--">isFilesOnly</a></span>()</code>
<div class="block">Whether only file entries should be added to the archive.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#isUpToDate-java.util.Collection-org.apache.tools.ant.types.ArchiveFileSet-">isUpToDate</a></span>(java.util.Collection&nbsp;src,
          org.apache.tools.ant.types.ArchiveFileSet&nbsp;existingEntries)</code>
<div class="block">Checks whether the target is more recent than the resources
 that shall be added to it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#round-long-long-">round</a></span>(long&nbsp;millis,
     long&nbsp;granularity)</code>
<div class="block">Modify last modified timestamp based on the roundup attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setDest-org.apache.tools.ant.types.Resource-">setDest</a></span>(org.apache.tools.ant.types.Resource&nbsp;r)</code>
<div class="block">The archive to create.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setDestfile-java.io.File-">setDestfile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">The archive to create.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setDuplicate-org.apache.ant.compress.taskdefs.ArchiveBase.Duplicate-">setDuplicate</a></span>(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Duplicate</a>&nbsp;df)</code>
<div class="block">Sets behavior for when a duplicate file is about to be added -
 one of <code>add</code>, <code>preserve</code> or <code>fail</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;e)</code>
<div class="block">Encoding of file names.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setEntryBuilder-org.apache.ant.compress.taskdefs.ArchiveBase.EntryBuilder-">setEntryBuilder</a></span>(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.EntryBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setFactory-org.apache.ant.compress.util.ArchiveStreamFactory-">setFactory</a></span>(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setFileSetBuilder-org.apache.ant.compress.taskdefs.ArchiveBase.FileSetBuilder-">setFileSetBuilder</a></span>(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.FileSetBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setFilesOnly-boolean-">setFilesOnly</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether only file entries should be added to the archive.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setMode-org.apache.ant.compress.taskdefs.ArchiveBase.Mode-">setMode</a></span>(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Mode</a>&nbsp;m)</code>
<div class="block">How to treat the target archive.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setPreserve0permissions-boolean-">setPreserve0permissions</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether 0 permissions read from an archive should be considered
 real permissions (that should be preserved) or missing
 permissions (which is the default).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setPreserveLeadingSlashes-boolean-">setPreserveLeadingSlashes</a></span>(boolean&nbsp;b)</code>
<div class="block">Flag to indicates whether leading `/'s should
 be preserved in the file names.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setRoundUp-boolean-">setRoundUp</a></span>(boolean&nbsp;r)</code>
<div class="block">Whether the file modification times will be rounded up to the
 next timestamp (second or even second depending on the archive
 format).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#setWhenempty-org.apache.ant.compress.taskdefs.ArchiveBase.WhenEmpty-">setWhenempty</a></span>(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.WhenEmpty</a>&nbsp;we)</code>
<div class="block">Sets behavior of the task when no resources are to be added.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#sort-java.util.List-">sort</a></span>(java.util.List&nbsp;l)</code>
<div class="block">Sorts the list of resources to add.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#validate--">validate</a></span>()</code>
<div class="block">Argument validation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html#writeArchive-java.util.Collection-">writeArchive</a></span>(java.util.Collection&nbsp;src)</code>
<div class="block">Creates the archive archiving the given resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveBase</h4>
<pre>protected&nbsp;ArchiveBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactory-org.apache.ant.compress.util.ArchiveStreamFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>protected final&nbsp;void&nbsp;setFactory(<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/ant/compress/util/ArchiveStreamFactory.html" title="interface in org.apache.ant.compress.util">ArchiveStreamFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="setEntryBuilder-org.apache.ant.compress.taskdefs.ArchiveBase.EntryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryBuilder</h4>
<pre>protected final&nbsp;void&nbsp;setEntryBuilder(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.EntryBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="getEntryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryBuilder</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.EntryBuilder</a>&nbsp;getEntryBuilder()</pre>
</li>
</ul>
<a name="setFileSetBuilder-org.apache.ant.compress.taskdefs.ArchiveBase.FileSetBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSetBuilder</h4>
<pre>protected final&nbsp;void&nbsp;setFileSetBuilder(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.FileSetBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="getFileSetBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSetBuilder</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.FileSetBuilder</a>&nbsp;getFileSetBuilder()</pre>
</li>
</ul>
<a name="setDestfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestfile</h4>
<pre>public&nbsp;void&nbsp;setDestfile(java.io.File&nbsp;f)</pre>
<div class="block">The archive to create.</div>
</li>
</ul>
<a name="addConfiguredDest-org.apache.tools.ant.types.resources.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredDest</h4>
<pre>public&nbsp;void&nbsp;addConfiguredDest(org.apache.tools.ant.types.resources.Resources&nbsp;r)</pre>
<div class="block">The archive to create.</div>
</li>
</ul>
<a name="setDest-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDest</h4>
<pre>public&nbsp;void&nbsp;setDest(org.apache.tools.ant.types.Resource&nbsp;r)</pre>
<div class="block">The archive to create.</div>
</li>
</ul>
<a name="getDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDest</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.Resource&nbsp;getDest()</pre>
</li>
</ul>
<a name="add-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(org.apache.tools.ant.types.ResourceCollection&nbsp;c)</pre>
<div class="block">Sources for the archive.</div>
</li>
</ul>
<a name="setMode-org.apache.ant.compress.taskdefs.ArchiveBase.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Mode</a>&nbsp;m)</pre>
<div class="block">How to treat the target archive.</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Mode</a>&nbsp;getMode()</pre>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;e)</pre>
<div class="block">Encoding of file names.</div>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Encoding of file names.</div>
</li>
</ul>
<a name="setFilesOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesOnly</h4>
<pre>public&nbsp;void&nbsp;setFilesOnly(boolean&nbsp;b)</pre>
<div class="block">Whether only file entries should be added to the archive.</div>
</li>
</ul>
<a name="isFilesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilesOnly</h4>
<pre>protected&nbsp;boolean&nbsp;isFilesOnly()</pre>
<div class="block">Whether only file entries should be added to the archive.</div>
</li>
</ul>
<a name="setPreserve0permissions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserve0permissions</h4>
<pre>public&nbsp;void&nbsp;setPreserve0permissions(boolean&nbsp;b)</pre>
<div class="block">Whether 0 permissions read from an archive should be considered
 real permissions (that should be preserved) or missing
 permissions (which is the default).</div>
</li>
</ul>
<a name="setRoundUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundUp</h4>
<pre>public&nbsp;void&nbsp;setRoundUp(boolean&nbsp;r)</pre>
<div class="block">Whether the file modification times will be rounded up to the
 next timestamp (second or even second depending on the archive
 format).

 <p>Zip archives store file modification times with a
 granularity of two seconds, ar, tar and cpio use a granularity
 of one second.  Times will either be rounded up or down.  If
 you round down, the archive will always seem out-of-date when
 you rerun the task, so the default is to round up.  Rounding up
 may lead to a different type of problems like JSPs inside a web
 archive that seem to be slightly more recent than precompiled
 pages, rendering precompilation useless.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a <code>boolean</code> value</dd>
</dl>
</li>
</ul>
<a name="setPreserveLeadingSlashes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveLeadingSlashes</h4>
<pre>public&nbsp;void&nbsp;setPreserveLeadingSlashes(boolean&nbsp;b)</pre>
<div class="block">Flag to indicates whether leading `/'s should
 be preserved in the file names.
 Optional, default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the leading slashes flag.</dd>
</dl>
</li>
</ul>
<a name="getPreserveLeadingSlashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveLeadingSlashes</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveLeadingSlashes()</pre>
<div class="block">Flag to indicates whether leading `/'s should
 be preserved in the file names.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apache Compress Antlib 1.1</dd>
</dl>
</li>
</ul>
<a name="setDuplicate-org.apache.ant.compress.taskdefs.ArchiveBase.Duplicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicate</h4>
<pre>public&nbsp;void&nbsp;setDuplicate(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Duplicate</a>&nbsp;df)</pre>
<div class="block">Sets behavior for when a duplicate file is about to be added -
 one of <code>add</code>, <code>preserve</code> or <code>fail</code>.
 Possible values are: <code>add</code> (keep both
 of the files); <code>preserve</code> (keep the first version
 of the file found); <code>fail</code> halt a problem
 Default is <code>fail</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - a <code>Duplicate</code> enumerated value</dd>
</dl>
</li>
</ul>
<a name="setWhenempty-org.apache.ant.compress.taskdefs.ArchiveBase.WhenEmpty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenempty</h4>
<pre>public&nbsp;void&nbsp;setWhenempty(<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.WhenEmpty</a>&nbsp;we)</pre>
<div class="block">Sets behavior of the task when no resources are to be added.
 Possible values are: <code>fail</code> (throw an exception
 and halt the build); <code>skip</code> (do not create
 any archive, but issue a warning);.
 Default is <code>fail</code>;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - a <code>WhenEmpty</code> enumerated value</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate()
                 throws org.apache.tools.ant.BuildException</pre>
<div class="block">Argument validation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="findSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSources</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;findSources()
                                    throws java.io.IOException</pre>
<div class="block">Find all the resources with their flags that should be added to
 the archive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isUpToDate-java.util.Collection-org.apache.tools.ant.types.ArchiveFileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpToDate</h4>
<pre>protected&nbsp;boolean&nbsp;isUpToDate(java.util.Collection&nbsp;src,
                             org.apache.tools.ant.types.ArchiveFileSet&nbsp;existingEntries)
                      throws java.io.IOException</pre>
<div class="block">Checks whether the target is more recent than the resources
 that shall be added to it.

 <p>Will only ever be invoked if the target exists.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the resources that have been found as sources, may
 be modified in "update" mode to remove entries that are up to
 date</dd>
<dd><code>existingEntries</code> - the target archive as fileset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target is up-to-date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findUnmatchedTargets-org.apache.tools.ant.types.ArchiveFileSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnmatchedTargets</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;findUnmatchedTargets(org.apache.tools.ant.types.ArchiveFileSet&nbsp;target,
                                                    java.util.Collection&nbsp;src)
                                             throws java.io.IOException</pre>
<div class="block">Find the resources from the target archive that don't have a
 matching resource in the sources to be added.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sort-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;void&nbsp;sort(java.util.List&nbsp;l)</pre>
<div class="block">Sorts the list of resources to add.</div>
</li>
</ul>
<a name="writeArchive-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArchive</h4>
<pre>protected&nbsp;void&nbsp;writeArchive(java.util.Collection&nbsp;src)
                     throws java.io.IOException</pre>
<div class="block">Creates the archive archiving the given resources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ensureParentDirs-org.apache.commons.compress.archivers.ArchiveOutputStream-org.apache.ant.compress.taskdefs.ArchiveBase.ResourceWithFlags-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureParentDirs</h4>
<pre>protected&nbsp;void&nbsp;ensureParentDirs(org.apache.commons.compress.archivers.ArchiveOutputStream&nbsp;out,
                                <a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceWithFlags</a>&nbsp;r,
                                java.util.Set&nbsp;directoriesAdded)
                         throws java.io.IOException</pre>
<div class="block">Adds records for all parent directories of the given resource
 that haven't already been added.

 <p>Flags for the "missing" directories will be taken from the
 ResourceCollection that contains the resource to be added.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFlags-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceFlags</a>&nbsp;getFlags(org.apache.tools.ant.types.Resource&nbsp;r)
                                      throws java.util.zip.ZipException</pre>
<div class="block">Extracts flags from a resource.

 <p>ZipExceptions are only here for the code that translates
 Ant's ZipExtraFields to CC ZipExtraFields and should never
 actually be thrown.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code></dd>
</dl>
</li>
</ul>
<a name="getFlags-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceCollectionFlags</a>&nbsp;getFlags(org.apache.tools.ant.types.ResourceCollection&nbsp;rc)</pre>
<div class="block">Extracts flags from a resource collection.</div>
</li>
</ul>
<a name="bendSlashesForward-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bendSlashesForward</h4>
<pre>protected&nbsp;java.lang.String&nbsp;bendSlashesForward(java.lang.String&nbsp;s)</pre>
<div class="block">Ensures a forward slash is used as file separator and strips
 leading slashes if preserveLeadingSlashes is false.</div>
</li>
</ul>
<a name="round-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>protected&nbsp;long&nbsp;round(long&nbsp;millis,
                     long&nbsp;granularity)</pre>
<div class="block">Modify last modified timestamp based on the roundup attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the timestamp</dd>
<dd><code>granularity</code> - the granularity of timestamps in the archive
 format in millis</dd>
</dl>
</li>
</ul>
<a name="addDuplicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDuplicate</h4>
<pre>protected&nbsp;boolean&nbsp;addDuplicate(java.lang.String&nbsp;name)</pre>
<div class="block">Is invoked if a duplicate entry is found, decides whether the
 entry shall be added regardless.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/ArchiveBase.html" target="_top">Frames</a></li>
<li><a href="ArchiveBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
