<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>ArchiveBase.ResourceFlags (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveBase.ResourceFlags (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" target="_top">Frames</a></li>
<li><a href="ArchiveBase.ResourceFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.taskdefs</div>
<h2 title="Class ArchiveBase.ResourceFlags" class="title">Class ArchiveBase.ResourceFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.taskdefs.ArchiveBase.ResourceFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.ResourceCollectionFlags</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArchiveBase.ResourceFlags</span>
extends java.lang.Object</pre>
<div class="block">Various flags a (archive) resource may hold in addition to
 being a plain resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#ResourceFlags--">ResourceFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#ResourceFlags-int-">ResourceFlags</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#ResourceFlags-int-int-int-">ResourceFlags</a></span>(int&nbsp;mode,
             int&nbsp;uid,
             int&nbsp;gid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#ResourceFlags-int-int-int-java.lang.String-java.lang.String-">ResourceFlags</a></span>(int&nbsp;mode,
             int&nbsp;uid,
             int&nbsp;gid,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#ResourceFlags-int-org.apache.commons.compress.archivers.zip.ZipExtraField:A-int-">ResourceFlags</a></span>(int&nbsp;mode,
             org.apache.commons.compress.archivers.zip.ZipExtraField[]&nbsp;extraFields,
             int&nbsp;compressionMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#ResourceFlags-java.lang.Iterable-">ResourceFlags</a></span>(java.lang.Iterable&nbsp;contentMethods)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getCompressionMethod--">getCompressionMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getContentMethods--">getContentMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getGroupId--">getGroupId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getGroupName--">getGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.commons.compress.archivers.zip.ZipExtraField[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#getZipExtraFields--">getZipExtraFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasCompressionMethod--">hasCompressionMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasContentMethods--">hasContentMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasGroupIdBeenSet--">hasGroupIdBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasGroupNameBeenSet--">hasGroupNameBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasModeBeenSet--">hasModeBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasUserIdBeenSet--">hasUserIdBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html#hasUserNameBeenSet--">hasUserNameBeenSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFlags</h4>
<pre>public&nbsp;ResourceFlags()</pre>
</li>
</ul>
<a name="ResourceFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFlags</h4>
<pre>public&nbsp;ResourceFlags(int&nbsp;mode)</pre>
</li>
</ul>
<a name="ResourceFlags-int-org.apache.commons.compress.archivers.zip.ZipExtraField:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFlags</h4>
<pre>public&nbsp;ResourceFlags(int&nbsp;mode,
                     org.apache.commons.compress.archivers.zip.ZipExtraField[]&nbsp;extraFields,
                     int&nbsp;compressionMethod)</pre>
</li>
</ul>
<a name="ResourceFlags-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFlags</h4>
<pre>public&nbsp;ResourceFlags(int&nbsp;mode,
                     int&nbsp;uid,
                     int&nbsp;gid)</pre>
</li>
</ul>
<a name="ResourceFlags-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFlags</h4>
<pre>public&nbsp;ResourceFlags(int&nbsp;mode,
                     int&nbsp;uid,
                     int&nbsp;gid,
                     java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
<a name="ResourceFlags-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceFlags</h4>
<pre>public&nbsp;ResourceFlags(java.lang.Iterable&nbsp;contentMethods)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasModeBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModeBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasModeBeenSet()</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
</li>
</ul>
<a name="getZipExtraFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipExtraFields</h4>
<pre>public&nbsp;org.apache.commons.compress.archivers.zip.ZipExtraField[]&nbsp;getZipExtraFields()</pre>
</li>
</ul>
<a name="hasUserIdBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserIdBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasUserIdBeenSet()</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
</li>
</ul>
<a name="hasGroupIdBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupIdBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasGroupIdBeenSet()</pre>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;int&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="hasUserNameBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserNameBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasUserNameBeenSet()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="hasGroupNameBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupNameBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasGroupNameBeenSet()</pre>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
</li>
</ul>
<a name="hasCompressionMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompressionMethod</h4>
<pre>public&nbsp;boolean&nbsp;hasCompressionMethod()</pre>
</li>
</ul>
<a name="getCompressionMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMethod</h4>
<pre>public&nbsp;int&nbsp;getCompressionMethod()</pre>
</li>
</ul>
<a name="hasContentMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentMethods</h4>
<pre>public&nbsp;boolean&nbsp;hasContentMethods()</pre>
</li>
</ul>
<a name="getContentMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentMethods</h4>
<pre>public&nbsp;java.lang.Iterable&nbsp;getContentMethods()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" target="_top">Frames</a></li>
<li><a href="ArchiveBase.ResourceFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
