<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.taskdefs Class Hierarchy (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.ant.compress.taskdefs Class Hierarchy (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/ant/compress/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ant.compress.taskdefs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.ResourceFlags</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceCollectionFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.ResourceCollectionFlags</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.ResourceWithFlags.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.ResourceWithFlags</span></a></li>
<li type="circle">org.apache.tools.ant.types.EnumeratedAttribute
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Ar.Format</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.Duplicate</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.Mode</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.WhenEmpty</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Cpio.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Cpio.Format</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Pack200.Pack200StrategyEnum.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Pack200.Pack200StrategyEnum</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Tar.Format.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Tar.Format</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Zip.UnicodeExtraField</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Zip.Zip64Enum.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Zip.Zip64Enum</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.Task
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Ar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Ar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Cpio.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Cpio</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/SevenZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">SevenZ</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Tar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Tar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Zip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Zip</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.Expand
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ExpandBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ExpandBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Un7z.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Un7z</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Unar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Unar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Unarj.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Unarj</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Uncpio.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Uncpio</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Undump.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Undump</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Untar.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Untar</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Unzip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Unzip</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Pack200Normalize.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Pack200Normalize</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/PackBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">PackBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/BZip2.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">BZip2</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Deflate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Deflate</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/GZip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">GZip</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/LZ4.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">LZ4</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/LZMA.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">LZMA</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Pack200.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Pack200</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Snappy.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Snappy</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/XZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">XZ</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.Unpack
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnpackBase</span></a>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/BUnzip2.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">BUnzip2</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/GUnzip.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">GUnzip</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnBrotli.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnBrotli</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/Undeflate.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Undeflate</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnLZ4.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnLZ4</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnLZMA.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnLZMA</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnPack200.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnPack200</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnSnappy.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnSnappy</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnXZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnXZ</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/UnZ.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">UnZ</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/SevenZ.ContentMethod.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">SevenZ.ContentMethod</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.EntryBuilder</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs"><span class="typeNameLink">ArchiveBase.FileSetBuilder</span></a></li>
<li type="circle">org.apache.ant.compress.taskdefs.<a href="../../../../../org/apache/ant/compress/taskdefs/PackBase.ResourceWrapper.html" title="interface in org.apache.ant.compress.taskdefs"><span class="typeNameLink">PackBase.ResourceWrapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/ant/compress/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
