<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:50 CEST 2017 -->
<title>org.apache.ant.compress.taskdefs (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.ant.compress.taskdefs (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/ant/compress/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ant.compress.taskdefs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.EntryBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.EntryBuilder</a></td>
<td class="colLast">
<div class="block">Creates an archive entry for the concrete format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.FileSetBuilder.html" title="interface in org.apache.ant.compress.taskdefs">ArchiveBase.FileSetBuilder</a></td>
<td class="colLast">
<div class="block">Creates an archive fileset to read the target archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/PackBase.ResourceWrapper.html" title="interface in org.apache.ant.compress.taskdefs">PackBase.ResourceWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.html" title="class in org.apache.ant.compress.taskdefs">Ar</a></td>
<td class="colLast">
<div class="block">Creates ar archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Ar.Format.html" title="class in org.apache.ant.compress.taskdefs">Ar.Format</a></td>
<td class="colLast">
<div class="block">The supported tar formats for entries with long file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase</a></td>
<td class="colLast">
<div class="block">Base implementation of tasks creating archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Duplicate.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Duplicate</a></td>
<td class="colLast">
<div class="block">Possible behaviors when a duplicate file is added:
 "add", "preserve" or "fail"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.Mode.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.Mode</a></td>
<td class="colLast">
<div class="block">Valid Modes for create/update/replace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/ArchiveBase.WhenEmpty.html" title="class in org.apache.ant.compress.taskdefs">ArchiveBase.WhenEmpty</a></td>
<td class="colLast">
<div class="block">Possible behaviors when there are no matching files for the task:
 "fail", "skip".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/BUnzip2.html" title="class in org.apache.ant.compress.taskdefs">BUnzip2</a></td>
<td class="colLast">
<div class="block">Expands a bzip2 archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/BZip2.html" title="class in org.apache.ant.compress.taskdefs">BZip2</a></td>
<td class="colLast">
<div class="block">Compresses using gzip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Cpio.html" title="class in org.apache.ant.compress.taskdefs">Cpio</a></td>
<td class="colLast">
<div class="block">Creates cpio archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Cpio.Format.html" title="class in org.apache.ant.compress.taskdefs">Cpio.Format</a></td>
<td class="colLast">
<div class="block">The supported cpio formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Deflate.html" title="class in org.apache.ant.compress.taskdefs">Deflate</a></td>
<td class="colLast">
<div class="block">Compresses using deflate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/ExpandBase.html" title="class in org.apache.ant.compress.taskdefs">ExpandBase</a></td>
<td class="colLast">
<div class="block">Expand an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/GUnzip.html" title="class in org.apache.ant.compress.taskdefs">GUnzip</a></td>
<td class="colLast">
<div class="block">Expands a gzip archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/GZip.html" title="class in org.apache.ant.compress.taskdefs">GZip</a></td>
<td class="colLast">
<div class="block">Compresses using gzip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/LZ4.html" title="class in org.apache.ant.compress.taskdefs">LZ4</a></td>
<td class="colLast">
<div class="block">Compresses using LZ4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/LZMA.html" title="class in org.apache.ant.compress.taskdefs">LZMA</a></td>
<td class="colLast">
<div class="block">Compresses using LZMA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Pack200.html" title="class in org.apache.ant.compress.taskdefs">Pack200</a></td>
<td class="colLast">
<div class="block">Compresses using pack200.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Pack200.Pack200StrategyEnum.html" title="class in org.apache.ant.compress.taskdefs">Pack200.Pack200StrategyEnum</a></td>
<td class="colLast">
<div class="block">Pack200Strategy to use: cache in memory or use a temporary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Pack200Normalize.html" title="class in org.apache.ant.compress.taskdefs">Pack200Normalize</a></td>
<td class="colLast">
<div class="block">Task to "normalize" a JAR archive so that a signature applied to it
 will still be valid after a pack200/unpack200 cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/PackBase.html" title="class in org.apache.ant.compress.taskdefs">PackBase</a></td>
<td class="colLast">
<div class="block">Abstract Base class for pack tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/SevenZ.html" title="class in org.apache.ant.compress.taskdefs">SevenZ</a></td>
<td class="colLast">
<div class="block">Creates 7z archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/SevenZ.ContentMethod.html" title="class in org.apache.ant.compress.taskdefs">SevenZ.ContentMethod</a></td>
<td class="colLast">
<div class="block">Container for a supported 7z method and its configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Snappy.html" title="class in org.apache.ant.compress.taskdefs">Snappy</a></td>
<td class="colLast">
<div class="block">Compresses using snappy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Tar.html" title="class in org.apache.ant.compress.taskdefs">Tar</a></td>
<td class="colLast">
<div class="block">Creates tar archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Tar.Format.html" title="class in org.apache.ant.compress.taskdefs">Tar.Format</a></td>
<td class="colLast">
<div class="block">The supported tar formats for entries with long file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Un7z.html" title="class in org.apache.ant.compress.taskdefs">Un7z</a></td>
<td class="colLast">
<div class="block">Un7z a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Unar.html" title="class in org.apache.ant.compress.taskdefs">Unar</a></td>
<td class="colLast">
<div class="block">Unar a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Unarj.html" title="class in org.apache.ant.compress.taskdefs">Unarj</a></td>
<td class="colLast">
<div class="block">Unarj a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnBrotli.html" title="class in org.apache.ant.compress.taskdefs">UnBrotli</a></td>
<td class="colLast">
<div class="block">Expands a Brotli compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Uncpio.html" title="class in org.apache.ant.compress.taskdefs">Uncpio</a></td>
<td class="colLast">
<div class="block">Uncpio a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Undeflate.html" title="class in org.apache.ant.compress.taskdefs">Undeflate</a></td>
<td class="colLast">
<div class="block">Expands a DEFLATE archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Undump.html" title="class in org.apache.ant.compress.taskdefs">Undump</a></td>
<td class="colLast">
<div class="block">Undump a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnLZ4.html" title="class in org.apache.ant.compress.taskdefs">UnLZ4</a></td>
<td class="colLast">
<div class="block">Expands an LZ4 archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnLZMA.html" title="class in org.apache.ant.compress.taskdefs">UnLZMA</a></td>
<td class="colLast">
<div class="block">Expands an lzma archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnPack200.html" title="class in org.apache.ant.compress.taskdefs">UnPack200</a></td>
<td class="colLast">
<div class="block">Expands a pack200 archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html" title="class in org.apache.ant.compress.taskdefs">UnpackBase</a></td>
<td class="colLast">
<div class="block">Expands a resource that has been compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnSnappy.html" title="class in org.apache.ant.compress.taskdefs">UnSnappy</a></td>
<td class="colLast">
<div class="block">Expands an snappy archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Untar.html" title="class in org.apache.ant.compress.taskdefs">Untar</a></td>
<td class="colLast">
<div class="block">Untar a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnXZ.html" title="class in org.apache.ant.compress.taskdefs">UnXZ</a></td>
<td class="colLast">
<div class="block">Expands an xz archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/UnZ.html" title="class in org.apache.ant.compress.taskdefs">UnZ</a></td>
<td class="colLast">
<div class="block">Expands a traditional Unix compress (.Z) archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Unzip.html" title="class in org.apache.ant.compress.taskdefs">Unzip</a></td>
<td class="colLast">
<div class="block">Unzip a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/XZ.html" title="class in org.apache.ant.compress.taskdefs">XZ</a></td>
<td class="colLast">
<div class="block">Compresses using XZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Zip.html" title="class in org.apache.ant.compress.taskdefs">Zip</a></td>
<td class="colLast">
<div class="block">Creates zip archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.ant.compress.taskdefs">Zip.UnicodeExtraField</a></td>
<td class="colLast">
<div class="block">Policiy for creation of Unicode extra fields: never, always or
 not-encodeable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ant/compress/taskdefs/Zip.Zip64Enum.html" title="class in org.apache.ant.compress.taskdefs">Zip.Zip64Enum</a></td>
<td class="colLast">
<div class="block">Policiy for creation of Zip64 extended information: never, always or
 as-needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/resources/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/ant/compress/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
