<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 13:33:49 CEST 2017 -->
<title>UnpackBase (ant-compress API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnpackBase (ant-compress API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/UnPack200.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/UnSnappy.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/UnpackBase.html" target="_top">Frames</a></li>
<li><a href="UnpackBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.Unpack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ant.compress.taskdefs</div>
<h2 title="Class UnpackBase" class="title">Class UnpackBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Unpack</li>
<li>
<ul class="inheritance">
<li>org.apache.ant.compress.taskdefs.UnpackBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ant/compress/taskdefs/BUnzip2.html" title="class in org.apache.ant.compress.taskdefs">BUnzip2</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/GUnzip.html" title="class in org.apache.ant.compress.taskdefs">GUnzip</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/UnBrotli.html" title="class in org.apache.ant.compress.taskdefs">UnBrotli</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/Undeflate.html" title="class in org.apache.ant.compress.taskdefs">Undeflate</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/UnLZ4.html" title="class in org.apache.ant.compress.taskdefs">UnLZ4</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/UnLZMA.html" title="class in org.apache.ant.compress.taskdefs">UnLZMA</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/UnPack200.html" title="class in org.apache.ant.compress.taskdefs">UnPack200</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/UnSnappy.html" title="class in org.apache.ant.compress.taskdefs">UnSnappy</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/UnXZ.html" title="class in org.apache.ant.compress.taskdefs">UnXZ</a>, <a href="../../../../../org/apache/ant/compress/taskdefs/UnZ.html" title="class in org.apache.ant.compress.taskdefs">UnZ</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UnpackBase</span>
extends org.apache.tools.ant.taskdefs.Unpack</pre>
<div class="block">Expands a resource that has been compressed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.Unpack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.Unpack</h3>
<code>dest, source, srcResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html#UnpackBase-java.lang.String-">UnpackBase</a></span>(java.lang.String&nbsp;defaultExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html#UnpackBase-java.lang.String-org.apache.ant.compress.util.CompressorStreamFactory-">UnpackBase</a></span>(java.lang.String&nbsp;defaultExtension,
          <a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html#extract--">extract</a></span>()</code>
<div class="block">Implement the uncompression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html#getDefaultExtension--">getDefaultExtension</a></span>()</code>
<div class="block">Get the default extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html#setDecompressConcatenated-boolean-">setDecompressConcatenated</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether to extract the whole resource if it contains multiple
 concatenated streams.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html#setFactory-org.apache.ant.compress.util.CompressorStreamFactory-">setFactory</a></span>(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/ant/compress/taskdefs/UnpackBase.html#supportsNonFileResources--">supportsNonFileResources</a></span>()</code>
<div class="block">Yes, we can.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Unpack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.Unpack</h3>
<code>addConfigured, execute, setDest, setDest, setSrc, setSrc, setSrcResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnpackBase-java.lang.String-org.apache.ant.compress.util.CompressorStreamFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnpackBase</h4>
<pre>protected&nbsp;UnpackBase(java.lang.String&nbsp;defaultExtension,
                     <a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="UnpackBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnpackBase</h4>
<pre>protected&nbsp;UnpackBase(java.lang.String&nbsp;defaultExtension)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apache Compress Antlib 1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactory-org.apache.ant.compress.util.CompressorStreamFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>protected final&nbsp;void&nbsp;setFactory(<a href="../../../../../org/apache/ant/compress/util/CompressorStreamFactory.html" title="interface in org.apache.ant.compress.util">CompressorStreamFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apache Compress Antlib 1.1</dd>
</dl>
</li>
</ul>
<a name="getDefaultExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExtension</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getDefaultExtension()</pre>
<div class="block">Get the default extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultExtension</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Unpack</code></dd>
</dl>
</li>
</ul>
<a name="setDecompressConcatenated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecompressConcatenated</h4>
<pre>public&nbsp;void&nbsp;setDecompressConcatenated(boolean&nbsp;b)</pre>
<div class="block">Whether to extract the whole resource if it contains multiple
 concatenated streams.

 <p>Defaults to false for backwards compatibility.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apache Compress Antlib 1.2</dd>
</dl>
</li>
</ul>
<a name="extract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>protected&nbsp;void&nbsp;extract()</pre>
<div class="block">Implement the uncompression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>extract</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Unpack</code></dd>
</dl>
</li>
</ul>
<a name="supportsNonFileResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsNonFileResources</h4>
<pre>protected final&nbsp;boolean&nbsp;supportsNonFileResources()</pre>
<div class="block">Yes, we can.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>supportsNonFileResources</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Unpack</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ant/compress/taskdefs/UnPack200.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/ant/compress/taskdefs/UnSnappy.html" title="class in org.apache.ant.compress.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ant/compress/taskdefs/UnpackBase.html" target="_top">Frames</a></li>
<li><a href="UnpackBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.Unpack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
